package india.abs.gstonepro.ui;

import com.sun.glass.events.KeyEvent;
import india.abs.gstonepro.api.models.Company;
import india.abs.gstonepro.api.utils.SessionDataUtil;
import india.abs.gstonepro.api.utils.SystemPolicyUtil;
import india.abs.gstonepro.business.CompanyLogic;
import india.abs.gstonepro.ui.utils.FormValidation;
import india.abs.gstonepro.ui.utils.MasterUser;
import india.abs.gstonepro.ui.utils.StateCode;
import java.awt.Font;
import java.text.SimpleDateFormat;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author optimus
 */
public final class CompanyUI extends javax.swing.JFrame {

    /**
     * Creates new form Customer_Details
     *
     * @throws java.sql.SQLException
     */
    List<Company> companies = new CompanyLogic().fetchAllCompanies();
    FormValidation formValidation = new FormValidation();
    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
    Boolean isAccountEnabled = SystemPolicyUtil.getSystemPolicy().isAccountsEnabled(),
            isInventoryEnabled = SystemPolicyUtil.getSystemPolicy().isInventoryEnabled();

    public CompanyUI() {
//        try {
        initComponents();

        if (SessionDataUtil.isMultipleCompany()) {
            if (companies.size() < 6) {
                btnAdd.setEnabled(true);
            } else {
                btnAdd.setEnabled(false);
            }
        } else {
            btnAdd.setEnabled(false);
        }

        //            Image im =ImageIO.read(getClass().getResource(SystemPolicyUtil.getSystemPolicy().getImageURL()));
        //        setIconImage(im);
        //        im.flush();
        if (!SessionDataUtil.getSelectedUser().isAdmin()) {
            menuBar.remove(menuSettings);
        }
        this.setExtendedState(this.MAXIMIZED_BOTH);
        labelUserName.setText(SessionDataUtil.getSelectedUser().getUserName());
        comboState.setSelectedItem("Tamil Nadu");
        jTable1.getTableHeader().setFont(new Font("Segoe UI", Font.BOLD, 12));
        fetch();
        txtSearch.requestFocus();
        btnUpdate.setEnabled(false);
        btnDelete.setEnabled(false);
        btnCompanyPolicy.setEnabled(false);
        setFieldsEditable(true);
        passEdit.setVisible(true);
//        } catch (IOException ex) {
//            Logger.getLogger(CompanyUI.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    public void fetch() {

        companies = new CompanyLogic().fetchAllCompanies();
        Collections.sort(companies, new Comparator<Company>() {
            public int compare(Company o1, Company o2) {
                return o1.getCompanyName().compareTo(o2.getCompanyName());
            }
        });
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        if (model.getRowCount() > 0) {
            model.setRowCount(0);
        }
        for (Company company : companies) {
            String Address = company.getAddress();

            Object[] row = {
                company.getCompanyId(),
                company.getCompanyName(),
                company.getCompanyType(),
                Address,
                Address.replaceAll("/~/", ""),
                company.getCity(),
                company.getDistrict(),
                company.getState(),
                company.getEmail(),
                company.getMobile(),
                company.getPhone(),
                company.getGSTIN(),};
            model.addRow(row);
        }
        searchClear();
        //jTable1.getColumnModel().getColumn(12).setCellRenderer(new NumberTableCellRenderer());
    }

    public void searchClear() {
        TableRowSorter<TableModel> sorter = new TableRowSorter<>(((DefaultTableModel) jTable1.getModel()));
        sorter.setRowFilter(RowFilter.regexFilter("", 1));
        jTable1.setRowSorter(sorter);
        txtSearch.setText("");
        setFieldsEditable(true);
    }

    public void clear() {
        txtCompanyName.setText("");
        txtAddr1.setText("");
        txtAddr2.setText("");
        txtAddr3.setText("");
        txtCity.setText("");
        txtDistrict.setText("");
        comboState.setSelectedItem("Tamil Nadu");
        txtEmail.setText("");
        txtMobile.setText("");
        txtPhone.setText("");
        txtGSTIN.setText("");
        txtSearch.setText("");
        jTable1.clearSelection();
        searchClear();
//        btnAdd.setEnabled(true);
        btnUpdate.setEnabled(false);
        btnDelete.setEnabled(false);

        btnCompanyPolicy.setEnabled(false);
        passEdit.setText("");
        setFieldsEditable(true);
        dateFinancialYearStart.setEnabled(true);
        dateFinancialYearEnd.setEnabled(true);
        dateFinancialYearStart.setDate(null);
        dateFinancialYearEnd.setDate(null);

        if (SessionDataUtil.isMultipleCompany()) {
            if (companies.size() >= 5) {
                btnAdd.setEnabled(false);
            } else {
                btnAdd.setEnabled(true);
            }
        } else if (jTable1.getRowCount() > 0) {
            btnAdd.setEnabled(false);
        } else {
            btnAdd.setEnabled(true);
        }
    }

    public void clearWithoutSearchBox() {
        txtCompanyName.setText("");
        txtAddr1.setText("");
        txtAddr2.setText("");
        txtAddr3.setText("");
        txtCity.setText("");
        txtDistrict.setText("");
        comboState.setSelectedItem("Tamil Nadu");
        txtEmail.setText("");
        txtMobile.setText("");
        txtPhone.setText("");
        txtGSTIN.setText("");
        txtSearch.setText("");
        jTable1.clearSelection();
//        btnAdd.setEnabled(true);
        btnUpdate.setEnabled(true);
        btnDelete.setEnabled(true);
        btnCompanyPolicy.setEnabled(false);
        passEdit.setText("");
        setFieldsEditable(false);
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex,int columnIndex){
                return false;
            }
        };
        btnAdd = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        searchLogo = new javax.swing.JLabel();
        btnLogout = new javax.swing.JButton();
        labelUserName = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        goHomebtn = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtAddr1 = new javax.swing.JTextField();
        txtAddr2 = new javax.swing.JTextField();
        txtAddr3 = new javax.swing.JTextField();
        comboType = new javax.swing.JComboBox<>();
        txtCompanyName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        comboState = new javax.swing.JComboBox<>();
        txtDistrict = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtGSTIN = new javax.swing.JTextField();
        txtPhone = new javax.swing.JTextField();
        txtMobile = new javax.swing.JTextField();
        btnCompanyPolicy = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        dateFinancialYearEnd = new com.toedter.calendar.JDateChooser();
        dateFinancialYearStart = new com.toedter.calendar.JDateChooser();
        jLabel12 = new javax.swing.JLabel();
        passEdit = new javax.swing.JPasswordField();
        menuBar = new javax.swing.JMenuBar();
        Home = new javax.swing.JMenu();
        menuDashboard = new javax.swing.JMenuItem();
        menuSettings = new javax.swing.JMenu();
        menuTax = new javax.swing.JMenuItem();
        menuUQC = new javax.swing.JMenuItem();
        menuCompany = new javax.swing.JMenuItem();
        menuUsers = new javax.swing.JMenuItem();
        menuBackUP = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Company Details");

        jTable1.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Company Name", "Type", "Hide Address", "Address", "City", "District", "State", "Email", "Mobile Number", "Phone number", "GSTIN / UIN"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(0);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(0);
            jTable1.getColumnModel().getColumn(0).setMaxWidth(0);
            jTable1.getColumnModel().getColumn(3).setMinWidth(0);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(0);
            jTable1.getColumnModel().getColumn(3).setMaxWidth(0);
        }

        btnAdd.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        btnAdd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnAddKeyPressed(evt);
            }
        });

        btnUpdate.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        btnUpdate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnUpdateKeyPressed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        btnDelete.setMnemonic('d');
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnClear.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        btnClear.setMnemonic('c');
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        txtSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSearchMouseClicked(evt);
            }
        });
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
        });

        searchLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search.png"))); // NOI18N

        btnLogout.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        btnLogout.setMnemonic('l');
        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        labelUserName.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        labelUserName.setText("-");

        jLabel11.setText("User :");

        goHomebtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/home_button30px.png"))); // NOI18N
        goHomebtn.setMnemonic('h');
        goHomebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goHomebtnActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel10.setText("COMPANY");

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel5.setText("Company Type");

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel1.setText("Company Name");

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel2.setText("Address            ");

        txtAddr1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAddr1ActionPerformed(evt);
            }
        });

        txtAddr2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAddr2ActionPerformed(evt);
            }
        });

        txtAddr3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAddr3ActionPerformed(evt);
            }
        });

        comboType.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        comboType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Regular", "Composition Scheme" }));
        comboType.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                comboTypeFocusGained(evt);
            }
        });
        comboType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboTypeActionPerformed(evt);
            }
        });
        comboType.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                comboTypeKeyPressed(evt);
            }
        });

        txtCompanyName.setAutoscrolls(false);
        txtCompanyName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCompanyNameActionPerformed(evt);
            }
        });
        txtCompanyName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCompanyNameKeyReleased(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel3.setText("City");

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel6.setText("District");

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel4.setText("State");

        jLabel14.setText("Email");

        txtEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailActionPerformed(evt);
            }
        });

        comboState.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        comboState.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Andaman and Nicobar Islands", "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chandigarh", "Chhattisgarh", "Dadra and Nagar Haveli", "Daman and Diu", "Delhi", "Goa", "Gujarat", "Haryana\t", "Himachal Pradesh", "Jammu and Kashmir", "Jharkhand", "Karnataka", "Kerala", "Lakshadweep", "Madhya Pradesh", "Maharashtra", "Manipur\t", "Meghalaya", "Mizoram", "Nagaland", "Odisha", "Puducherry", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh", "Uttarakhand", "West Bengal" }));
        comboState.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                comboStateFocusGained(evt);
            }
        });
        comboState.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboStateActionPerformed(evt);
            }
        });
        comboState.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                comboStateKeyPressed(evt);
            }
        });

        txtDistrict.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDistrictActionPerformed(evt);
            }
        });

        txtCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCityActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel7.setText("Mobile Number ");

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel8.setText("Phone Number ");

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel9.setText("GSTIN / UIN");

        txtGSTIN.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtGSTINFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtGSTINFocusLost(evt);
            }
        });
        txtGSTIN.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtGSTINMouseClicked(evt);
            }
        });
        txtGSTIN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtGSTINActionPerformed(evt);
            }
        });
        txtGSTIN.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtGSTINKeyPressed(evt);
            }
        });

        txtPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPhoneActionPerformed(evt);
            }
        });
        txtPhone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPhoneKeyTyped(evt);
            }
        });

        txtMobile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMobileActionPerformed(evt);
            }
        });
        txtMobile.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtMobileKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMobileKeyTyped(evt);
            }
        });

        btnCompanyPolicy.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        btnCompanyPolicy.setText("Company Policy");
        btnCompanyPolicy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCompanyPolicyActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel13.setText("Financial Year End");

        dateFinancialYearEnd.setDateFormatString("dd-MM-yyyy");
        dateFinancialYearEnd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dateFinancialYearEndKeyPressed(evt);
            }
        });

        dateFinancialYearStart.setDateFormatString("dd-MM-yyyy");

        jLabel12.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel12.setText("Financial Year Start");

        passEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passEditActionPerformed(evt);
            }
        });
        passEdit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                passEditKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtCompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtAddr2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAddr3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAddr1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(comboState, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtDistrict, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtCity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtGSTIN)
                            .addComponent(txtMobile)
                            .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(passEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel13))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dateFinancialYearStart, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                                    .addComponent(dateFinancialYearEnd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addComponent(btnCompanyPolicy, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel14, jLabel3, jLabel4, jLabel6});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 11, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtCompanyName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(comboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8)
                                    .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(txtAddr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9)
                                    .addComponent(txtGSTIN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel12)
                                    .addComponent(dateFinancialYearStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel13)
                                    .addComponent(dateFinancialYearEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtAddr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCompanyPolicy)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(passEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtDistrict, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(comboState, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtAddr3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        Home.setMnemonic('f');
        Home.setText("File");

        menuDashboard.setText("Dashboard");
        menuDashboard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuDashboardActionPerformed(evt);
            }
        });
        Home.add(menuDashboard);

        menuBar.add(Home);

        menuSettings.setMnemonic('t');
        menuSettings.setText("Settings");

        menuTax.setText("Tax");
        menuTax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuTaxActionPerformed(evt);
            }
        });
        menuSettings.add(menuTax);

        menuUQC.setText("UQC");
        menuUQC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuUQCActionPerformed(evt);
            }
        });
        menuSettings.add(menuUQC);

        menuCompany.setText("Company");
        menuCompany.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCompanyActionPerformed(evt);
            }
        });
        menuSettings.add(menuCompany);

        menuUsers.setText("Users");
        menuUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuUsersActionPerformed(evt);
            }
        });
        menuSettings.add(menuUsers);

        menuBackUP.setText("Maintenance");
        menuBackUP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBackUPActionPerformed(evt);
            }
        });
        menuSettings.add(menuBackUP);

        menuBar.add(menuSettings);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(labelUserName)
                        .addGap(42, 42, 42)
                        .addComponent(goHomebtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11)
                        .addGap(16, 16, 16)
                        .addComponent(btnLogout))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 30, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(searchLogo)
                                .addGap(14, 14, 14)
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 15, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAdd, btnClear, btnDelete, btnUpdate});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnLogout)
                        .addComponent(labelUserName)
                        .addComponent(jLabel11))
                    .addComponent(goHomebtn)
                    .addComponent(jLabel10))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(164, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(searchLogo)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAdd, btnClear, btnDelete, btnUpdate});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        clear();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if (SessionDataUtil.isMultipleCompany()) {
            if (companies.size() >= 5) {
                JOptionPane.showMessageDialog(null, "More than Five Company Cannot be added for this Package", "Alert", JOptionPane.WARNING_MESSAGE);
                btnAdd.setEnabled(false);
                txtSearch.requestFocus();
            } else {
                addCompanyDetails();
            }
        } else if (jTable1.getRowCount() > 0) {
            JOptionPane.showMessageDialog(null, "More than One Company Cannot be added for this Package", "Alert", JOptionPane.WARNING_MESSAGE);
            btnAdd.setEnabled(false);
            txtSearch.requestFocus();
        } else {
            addCompanyDetails();
        }

        txtCompanyName.requestFocus();
    }//GEN-LAST:event_btnAddActionPerformed

    public void addCompanyDetails() {
//        if (SessionDataUtil.isMultipleCompany()) {
//            if (companies.size() > 6) {
//                JOptionPane.showMessageDialog(null, "More than Five Company Cannot be added for this Package", "Alert", JOptionPane.WARNING_MESSAGE);
//                btnAdd.setEnabled(false);
//                txtSearch.requestFocus();
//            } else if (jTable1.getRowCount() > 0) {
//                JOptionPane.showMessageDialog(null, "More than One Company Cannot be added for this Package", "Alert", JOptionPane.WARNING_MESSAGE);
//                btnAdd.setEnabled(false);
//                txtSearch.requestFocus();
//            } else {
        String strCompanyName = txtCompanyName.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");

        Boolean isAlreadyHere = checkSamePartyName(strCompanyName, -1);

        String strPhoneNumber = txtPhone.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strMobileNumber = txtMobile.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strEmailId = txtEmail.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        Boolean isPhoneCorrect = false;
        if (!strPhoneNumber.equals("")) {
            isPhoneCorrect = formValidation.checkPhoneNumber(strPhoneNumber);
        }
        Boolean isMobileValid = false;
        if (!strMobileNumber.equals("")) {
            isMobileValid = formValidation.checkMobileNumber(strMobileNumber);
        }
        Boolean isEmailValid = false;
        if (!strEmailId.equals("")) {
            isEmailValid = formValidation.checkEmailID(strEmailId);
        }

        int errorReport = formValidation.checkGSTIN(txtGSTIN.getText());
        if (strCompanyName.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the Party Name", "Alert", JOptionPane.WARNING_MESSAGE);
            txtCompanyName.requestFocus();
        } else if (isAlreadyHere) {
            JOptionPane.showMessageDialog(null, strCompanyName + " is Already here.", "Alert", JOptionPane.WARNING_MESSAGE);
            txtCompanyName.requestFocus();
        } else if (isEmailValid) {
            JOptionPane.showMessageDialog(null, "Invalid Email ID", "Alert", JOptionPane.WARNING_MESSAGE);
            txtEmail.requestFocus();
        } else if (isMobileValid) {
            JOptionPane.showMessageDialog(null, "Please enter valid mobile no", "Alert", JOptionPane.WARNING_MESSAGE);
            txtMobile.requestFocus();
        } else if (isPhoneCorrect) {
            JOptionPane.showMessageDialog(null, "Please enter valid phone no \nphone number must be in the form XXX-XXXXXXX", "Alert", JOptionPane.WARNING_MESSAGE);
            txtPhone.requestFocus();
        } else if (errorReport != 0) {
            if (errorReport == 1) {
                JOptionPane.showMessageDialog(null, "First two digits must be a State Code", "Alert", JOptionPane.WARNING_MESSAGE);
                txtGSTIN.requestFocus();
            } else if (errorReport == 2) {
                JOptionPane.showMessageDialog(null, "One Digit Prior to the last must be Z", "Alert", JOptionPane.WARNING_MESSAGE);
                txtGSTIN.requestFocus();
            } else if (errorReport == 3) {
                JOptionPane.showMessageDialog(null, "Invalid GSTIN Number", "Alert", JOptionPane.WARNING_MESSAGE);
                txtGSTIN.requestFocus();
            }
        } else if (dateFinancialYearStart.getDate() == null) {
            JOptionPane.showMessageDialog(null, "Please enter Financial Year Start Date", "Alert", JOptionPane.WARNING_MESSAGE);
            dateFinancialYearStart.requestFocusInWindow();
        } else if (dateFinancialYearEnd.getDate() == null) {
            JOptionPane.showMessageDialog(null, "Please enter Financial Year End Date", "Alert", JOptionPane.WARNING_MESSAGE);
            dateFinancialYearEnd.requestFocusInWindow();
        } else {
            String addr1 = txtAddr1.getText(), addr2 = txtAddr2.getText(), addr3 = txtAddr3.getText();
            if (addr1.equals("")) {
                addr1 = " ";
            }
            if (addr2.equals("")) {
                addr2 = " ";
            }
            if (addr3.equals("")) {
                addr3 = " ";
            }
            String Address = addr1 + "/~/" + addr2 + "/~/" + addr3;

            Company newCompany = new Company();
            newCompany.setCompanyName(txtCompanyName.getText());
            newCompany.setCompanyType((String) comboType.getSelectedItem());
            newCompany.setAddress(Address);
            newCompany.setCity(txtCity.getText());
            newCompany.setState((String) comboState.getSelectedItem());
            newCompany.setDistrict(txtDistrict.getText());
            newCompany.setPhone(txtPhone.getText());
            newCompany.setMobile(txtMobile.getText());
            newCompany.setEmail(txtEmail.getText());
            newCompany.setGSTIN(txtGSTIN.getText());
            newCompany.setPrCount(0L);
            newCompany.setPurchaseCount(0L);
            newCompany.setSaleCount(0L);
            newCompany.setSrCount(0L);
//            newLedger.setLedgerGroupName("PARTY");

            if (dateFinancialYearStart.getDate().before(dateFinancialYearEnd.getDate())) {
                Boolean isSuccess = new CompanyLogic().createCompany(newCompany, dateFinancialYearStart.getDate(), dateFinancialYearEnd.getDate());
                if (isSuccess) { //Check this
                    JOptionPane.showMessageDialog(null, "New Company " + strCompanyName + " is Successfully Created", "Message", JOptionPane.INFORMATION_MESSAGE);
                    clear();
                    fetch();
                } else {
                    JOptionPane.showMessageDialog(null, "Error Occured", "Alert", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Please Select Financial Year End Date after " + sdf.format(dateFinancialYearStart.getDate()), "Alert", JOptionPane.WARNING_MESSAGE);
            }

        }
    }

    public Boolean checkSamePartyName(String name, int pos) {
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        Boolean isFound = false;
        for (int i = 0; i < model.getRowCount(); i++) {
            if (i != pos) {
                if (model.getValueAt(i, 1).toString().equals(name)) {
                    isFound = true;
                }
            }
        }
        return isFound;
    }

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        updatePartyDetails();
    }//GEN-LAST:event_btnUpdateActionPerformed

    public void updatePartyDetails() {
        int i = jTable1.getSelectedRow();
        String strCompanyName = txtCompanyName.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strPhoneNumber = txtPhone.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strMobileNumber = txtMobile.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strEmailId = txtEmail.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        Boolean isPhoneCorrect = false;
        if (!strPhoneNumber.equals("")) {
            isPhoneCorrect = formValidation.checkPhoneNumber(strPhoneNumber);
        }
        Boolean isMobileValid = false;
        if (!strMobileNumber.equals("")) {
            isMobileValid = formValidation.checkMobileNumber(strMobileNumber);
        }
        Boolean isEmailValid = false;
        if (!strEmailId.equals("")) {
            isEmailValid = formValidation.checkEmailID(strEmailId);
        }
        int errorReport = formValidation.checkGSTIN(txtGSTIN.getText());

        if (i >= 0) {
            if (jTable1.getRowSorter() != null) {
                i = jTable1.getRowSorter().convertRowIndexToModel(i);
            }
            Boolean isAlreadyHere = checkSamePartyName(strCompanyName, i);
            if (strCompanyName.equals("")) {

                JFrame f = new JFrame();
                JOptionPane.showMessageDialog(f, "Please enter party Name", "Alert", JOptionPane.WARNING_MESSAGE);
                txtCompanyName.requestFocus();
            } else if (isAlreadyHere) {
                JOptionPane.showMessageDialog(null, strCompanyName + " is Already here.", "Alert", JOptionPane.WARNING_MESSAGE);
                txtCompanyName.requestFocus();
            } else if (isEmailValid) {
                JOptionPane.showMessageDialog(null, "Invalid Email ID", "Alert", JOptionPane.WARNING_MESSAGE);
                txtEmail.requestFocus();
            } else if (isMobileValid) {
                JOptionPane.showMessageDialog(null, "Please enter valid mobile no", "Alert", JOptionPane.WARNING_MESSAGE);
                txtMobile.requestFocus();
            } else if (isPhoneCorrect) {
                JOptionPane.showMessageDialog(null, "Please enter valid phone no \nPhone Number must be in the form XXX-XXXXXXX", "Alert", JOptionPane.WARNING_MESSAGE);
                txtPhone.requestFocus();
            } else if (errorReport != 0) {
                if (errorReport == 1) {
                    JOptionPane.showMessageDialog(null, "First two digits must be a State Code", "Alert", JOptionPane.WARNING_MESSAGE);
                    txtGSTIN.requestFocus();
                } else if (errorReport == 2) {
                    JOptionPane.showMessageDialog(null, "One Digit Prior to the last must be Z", "Alert", JOptionPane.WARNING_MESSAGE);
                    txtGSTIN.requestFocus();
                } else if (errorReport == 3) {
                    JOptionPane.showMessageDialog(null, "Invalid GSTIN Number", "Alert", JOptionPane.WARNING_MESSAGE);
                    txtGSTIN.requestFocus();
                }
            } else {
                String addr1 = txtAddr1.getText(), addr2 = txtAddr2.getText(), addr3 = txtAddr3.getText();
                if (addr1.equals("")) {
                    addr1 = " ";
                }
                if (addr2.equals("")) {
                    addr2 = " ";
                }
                if (addr3.equals("")) {
                    addr3 = " ";
                }
                String Address = addr1 + "/~/" + addr2 + "/~/" + addr3;

                Long id = (Long) jTable1.getModel().getValueAt(i, 0);
                Company updateCompany = new Company();
                for (Company company : companies) {
                    if (company.getCompanyId() == id) {
                        updateCompany = company;
                    }
                }
                updateCompany.setCompanyName(txtCompanyName.getText());
                updateCompany.setCompanyType((String) comboType.getSelectedItem());
                updateCompany.setAddress(Address);
                updateCompany.setCity(txtCity.getText());
                updateCompany.setState((String) comboState.getSelectedItem());
                updateCompany.setDistrict(txtDistrict.getText());
                updateCompany.setPhone(txtPhone.getText());
                updateCompany.setMobile(txtMobile.getText());
                updateCompany.setEmail(txtEmail.getText());
                updateCompany.setGSTIN(txtGSTIN.getText());

                Boolean isSuccess = new CompanyLogic().updateCompany(updateCompany);
                if (isSuccess) { //Check this
                    JOptionPane.showMessageDialog(null, strCompanyName + " is Successfully Updated", "Message", JOptionPane.INFORMATION_MESSAGE);
                    clear();
                    fetch();
                    setFieldsEditable(false);
                } else {
                    JOptionPane.showMessageDialog(null, "Error Occured", "Alert", JOptionPane.WARNING_MESSAGE);
                }

            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select any Company", "Alert", JOptionPane.WARNING_MESSAGE);
        }
    }
    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int i = jTable1.getSelectedRow();

        if (i >= 0) {
            if (jTable1.getRowSorter() != null) {
                i = jTable1.getRowSorter().convertRowIndexToModel(i);
            }
            Long id = (Long) jTable1.getModel().getValueAt(i, 0);
            Object[] options = {"Yes", "No"};
            int p = JOptionPane.showOptionDialog(null, "SURE YOU WANT TO DELETE ?", "CONFORM", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[1]);
            if (p == JOptionPane.YES_OPTION) {
                Boolean isSuccess = new CompanyLogic().deleteCompany(id);
//                if (isSuccess) {
//                    String strCompanyName = txtCompanyName.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
//                    JOptionPane.showMessageDialog(null, strCompanyName + " is Successfully Deleted", "Message", JOptionPane.INFORMATION_MESSAGE);
//                    clear();
//                    fetch();
//                } else {
//                    JOptionPane.showMessageDialog(null, "Error Occured", "Alert", JOptionPane.WARNING_MESSAGE);
//                }
                JOptionPane.showMessageDialog(null, "Delete is not enabled for Company", "Message", JOptionPane.INFORMATION_MESSAGE);
                setFieldsEditable(false);
            } else {
                JOptionPane.showMessageDialog(null, "Delete has been Cancelled", "Message", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select any company", "Alert", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void txtCompanyNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCompanyNameActionPerformed
        comboType.requestFocus();
    }//GEN-LAST:event_txtCompanyNameActionPerformed

    private void txtAddr1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAddr1ActionPerformed
        txtAddr2.requestFocus();
    }//GEN-LAST:event_txtAddr1ActionPerformed

    private void txtAddr2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAddr2ActionPerformed
        txtAddr3.requestFocus();
    }//GEN-LAST:event_txtAddr2ActionPerformed

    private void txtAddr3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAddr3ActionPerformed
        if (btnAdd.isEnabled()) {
            txtCity.requestFocus();
        } else {
            txtEmail.requestFocus();
        }
    }//GEN-LAST:event_txtAddr3ActionPerformed

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(((DefaultTableModel) jTable1.getModel()));
        sorter.setRowFilter(RowFilter.regexFilter("(?i)" + txtSearch.getText(), 1));
        jTable1.setRowSorter(sorter);
        setFieldsEditable(true);
        txtSearch.requestFocus();
//        clearWithoutSearchBox();
    }//GEN-LAST:event_txtSearchKeyReleased

    private void comboStateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboStateActionPerformed
        StateCode obj = new StateCode();
        txtGSTIN.setText(obj.getStateCode((String) comboState.getSelectedItem()));
    }//GEN-LAST:event_comboStateActionPerformed

    private void txtMobileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMobileActionPerformed
        txtPhone.requestFocus();
    }//GEN-LAST:event_txtMobileActionPerformed

    private void txtPhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPhoneActionPerformed
        if (btnAdd.isEnabled()) {
            txtGSTIN.requestFocus();
        } else {
            btnUpdate.requestFocus();
        }
    }//GEN-LAST:event_txtPhoneActionPerformed

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        txtSearch.requestFocus();
    }//GEN-LAST:event_txtSearchActionPerformed

    private void txtCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCityActionPerformed
        txtDistrict.requestFocus();
    }//GEN-LAST:event_txtCityActionPerformed

    private void txtDistrictActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDistrictActionPerformed
        comboState.requestFocus();
    }//GEN-LAST:event_txtDistrictActionPerformed

    private void txtMobileKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMobileKeyTyped
        char vChar = evt.getKeyChar();
        if (!(Character.isDigit(vChar)
                || (vChar == KeyEvent.VK_BACKSPACE)
                || (vChar == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtMobileKeyTyped

    private void txtMobileKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMobileKeyReleased
        String mobile = txtMobile.getText();
        if (mobile.length() <= 10) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 10 Digit Number only", "Alert", JOptionPane.WARNING_MESSAGE);
            mobile = mobile.substring(0, 10);
            txtMobile.setText(mobile);
        }
    }//GEN-LAST:event_txtMobileKeyReleased

    private void btnAddKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnAddKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            addCompanyDetails();
            evt.consume();
        }
    }//GEN-LAST:event_btnAddKeyPressed

    private void comboStateFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_comboStateFocusGained
        comboState.showPopup();
    }//GEN-LAST:event_comboStateFocusGained

    private void comboStateKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comboStateKeyPressed
        char vChar = evt.getKeyChar();
        if (vChar == KeyEvent.VK_ENTER) {
            txtEmail.requestFocus();
        }
    }//GEN-LAST:event_comboStateKeyPressed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        new LogInUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_btnLogoutActionPerformed

//    public Boolean checkEmailID() {
//        Boolean isWrong = true;
//        Pattern patternEmail = Pattern.compile(
//                "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@"
//                + "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$");
//        Matcher matcherEmail = patternEmail.matcher(txtEmail.getText());
//        if (matcherEmail.matches() || txtEmail.getText().equals("")) {
//            isWrong = false;
//        }
//
//        return isWrong;
//    }
//
//    public Boolean checkPhoneValid() {
//        Boolean isWrong = true;
//        if ((txtPhone.getText().contains("-")) || txtPhone.getText().equals("")) {
//            isWrong = false;
//        }
//        return isWrong;
//    }
//
//    public Boolean checkMobileValid() {
//        Boolean isWrong = false;
//        if (!txtMobile.getText().equals("")) {
//            if (txtMobile.getText().length() != 10) {
//                isWrong = true;
//            }
//        }
//        return isWrong;
//    }
//    public int checkGSTINValid() {
//        int errorReport = 0;
//        Pattern patterngstin = Pattern.compile("^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$");
//        Matcher matchergstin = patterngstin.matcher(txtGSTIN.getText());
//        if (!txtGSTIN.getText().equals("")) {
//            if (txtGSTIN.getText().length() != 15) {
//                errorReport = 3;
//            } else if (!matchergstin.matches()) {
//                if (!Pattern.compile("^[0-9]{2}$").matcher(txtGSTIN.getText().substring(0, 2)).matches()) {
//                    errorReport = 1;
//                } else if (!txtGSTIN.getText().substring(13, 14).equals("Z")) {
//                    errorReport = 2;
//                } else {
//                    errorReport = 3;
//                }
//            } else {
//                errorReport = 0;
//            }
//        } else {
//            errorReport = 0;
//        }
//        return errorReport;
//    }

    private void txtEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailActionPerformed
        txtMobile.requestFocus();
    }//GEN-LAST:event_txtEmailActionPerformed

    private void txtPhoneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPhoneKeyTyped
        char vChar = evt.getKeyChar();
        if (!(Character.isDigit(vChar)
                || (vChar == KeyEvent.VK_BACKSPACE)
                || (vChar == KeyEvent.VK_DELETE) || (vChar == KeyEvent.VK_MINUS))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPhoneKeyTyped

    private void txtSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSearchMouseClicked
        clear();
        txtSearch.requestFocus();
    }//GEN-LAST:event_txtSearchMouseClicked

    private void btnUpdateKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnUpdateKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            updatePartyDetails();
            evt.consume();
        }
    }//GEN-LAST:event_btnUpdateKeyPressed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        int i = jTable1.getSelectedRow();
        if (jTable1.getRowSorter() != null) {
            i = jTable1.getRowSorter().convertRowIndexToModel(i);
        }
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        txtCompanyName.setText(model.getValueAt(i, 1).toString());
        comboType.setSelectedItem(model.getValueAt(i, 2).toString());
        String address = model.getValueAt(i, 3).toString();
        String[] words = address.split("/~/");
        txtAddr1.setText(words[0].replaceAll("^\\s+", "").replaceAll("\\s+$", ""));
        txtAddr2.setText(words[1].replaceAll("^\\s+", "").replaceAll("\\s+$", ""));
        txtAddr3.setText(words[2].replaceAll("^\\s+", "").replaceAll("\\s+$", ""));
        txtCity.setText(model.getValueAt(i, 5).toString());
        txtDistrict.setText(model.getValueAt(i, 6).toString());
        comboState.setSelectedItem(model.getValueAt(i, 7).toString());
        txtEmail.setText(model.getValueAt(i, 8).toString());
        txtMobile.setText(model.getValueAt(i, 9).toString());
        txtPhone.setText(model.getValueAt(i, 10).toString());
        txtGSTIN.setText(model.getValueAt(i, 11).toString());
        btnAdd.setEnabled(false);
        btnUpdate.setEnabled(true);
        btnDelete.setEnabled(true);
        btnCompanyPolicy.setEnabled(true);
        dateFinancialYearStart.setEnabled(false);
        dateFinancialYearEnd.setEnabled(false);
        txtAddr1.requestFocus();
        setFieldsNonEditable();
    }//GEN-LAST:event_jTable1MouseClicked

    private void txtGSTINActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtGSTINActionPerformed
        int i = jTable1.getSelectedRow();
        if (i >= 0) {
            btnUpdate.requestFocus();
        } else {
            btnAdd.requestFocus();
        }
    }//GEN-LAST:event_txtGSTINActionPerformed

    private void comboTypeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_comboTypeFocusGained
        comboType.showPopup();
    }//GEN-LAST:event_comboTypeFocusGained

    private void comboTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboTypeActionPerformed

    private void comboTypeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comboTypeKeyPressed
        char vChar = evt.getKeyChar();
        if (vChar == KeyEvent.VK_ENTER) {
            txtAddr1.requestFocus();
        }
    }//GEN-LAST:event_comboTypeKeyPressed

    private void btnCompanyPolicyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCompanyPolicyActionPerformed
        int i = jTable1.getSelectedRow();
        if (i >= 0) {
            Long companyId = (Long) jTable1.getModel().getValueAt(i, 0);
            for (Company company : companies) {
                if (company.getCompanyId() == companyId) {
                    CompanyPolicyUI companyPolicyUI = new CompanyPolicyUI();
                    companyPolicyUI.setVisible(true);
                    companyPolicyUI.setCompanyPolicy(company);

                    dispose();
                    break;
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select any  product", "Alert", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnCompanyPolicyActionPerformed

    private void passEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passEditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passEditActionPerformed

    private void passEditKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passEditKeyPressed
        if (evt.getKeyChar() == KeyEvent.VK_ENTER) {
            setFieldsEditable(false);
        }
    }//GEN-LAST:event_passEditKeyPressed

    private void txtCompanyNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCompanyNameKeyReleased
        String companyName = txtCompanyName.getText();
        if (companyName.length() <= 60) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 60 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            companyName = companyName.substring(0, 60);
            txtCompanyName.setText(companyName);
        }
    }//GEN-LAST:event_txtCompanyNameKeyReleased

    private void menuDashboardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuDashboardActionPerformed
        if (isInventoryEnabled && isAccountEnabled) {
            new DashBoardUI().setVisible(true);
        } else if (isInventoryEnabled && !isAccountEnabled) {
            new DashBoardSilverUI().setVisible(true);
        } else if (!isInventoryEnabled && !isAccountEnabled) {
            new DashBoardCopperUI().setVisible(true);
        }
        dispose();
    }//GEN-LAST:event_menuDashboardActionPerformed

    private void menuTaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuTaxActionPerformed
        new TaxUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuTaxActionPerformed

    private void menuUQCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuUQCActionPerformed
        new UQCUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuUQCActionPerformed

    private void menuCompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCompanyActionPerformed
        new CompanyUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuCompanyActionPerformed

    private void menuUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuUsersActionPerformed
        new UserUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuUsersActionPerformed

    private void menuBackUPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBackUPActionPerformed
        new BackupUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuBackUPActionPerformed

    private void dateFinancialYearEndKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dateFinancialYearEndKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateFinancialYearEndKeyPressed

    private void txtGSTINFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtGSTINFocusGained
        StateCode obj = new StateCode();
        txtGSTIN.setText(obj.getStateCode((String) comboState.getSelectedItem()));
    }//GEN-LAST:event_txtGSTINFocusGained

    private void txtGSTINKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtGSTINKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtGSTINKeyPressed

    private void txtGSTINMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtGSTINMouseClicked
        StateCode obj = new StateCode();
        txtGSTIN.setText(obj.getStateCode((String) comboState.getSelectedItem()));
    }//GEN-LAST:event_txtGSTINMouseClicked

    private void txtGSTINFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtGSTINFocusLost
        String str = txtGSTIN.getText();
        if (str.length() == 2) {
            txtGSTIN.setText("");
        }
    }//GEN-LAST:event_txtGSTINFocusLost

    private void goHomebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goHomebtnActionPerformed
        if (isInventoryEnabled && isAccountEnabled) {
            new DashBoardUI().setVisible(true);
            dispose();
        } else if (isInventoryEnabled && !isAccountEnabled) {
            new DashBoardSilverUI().setVisible(true);
            dispose();
        } else if (!isInventoryEnabled && !isAccountEnabled) {
            new DashBoardCopperUI().setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_goHomebtnActionPerformed

    private void setFieldsEditable(boolean bSearch) {
        String strPass = "";
        try {
            strPass = new String(passEdit.getPassword());
            int nRowCount = jTable1.getSelectedRowCount();
            if ((!strPass.equals("") && strPass.equals(MasterUser.getStrPassword())) || nRowCount == 0) {
                txtCompanyName.setEditable(true);
                txtCity.setEditable(true);
                txtDistrict.setEditable(true);
                txtGSTIN.setEditable(true);
                comboState.setEnabled(true);
                comboType.setEnabled(true);
                txtCompanyName.setEnabled(true);
                txtCity.setEnabled(true);
                txtDistrict.setEnabled(true);
                txtGSTIN.setEnabled(true);
                if (!bSearch) {
                    txtCompanyName.requestFocus();
                } else {
                    txtSearch.requestFocus();
                }
                txtCompanyName.requestFocus();
            }
        } catch (Exception ex) {
            java.util.logging.Logger.getLogger(CompanyUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
    }

    private void setFieldsNonEditable() {
        txtCompanyName.setEditable(false);
        txtCity.setEditable(false);
        txtDistrict.setEditable(false);
        txtGSTIN.setEditable(false);
        comboState.setEnabled(false);
        comboType.setEnabled(false);
        txtCompanyName.setEnabled(false);
        txtCity.setEnabled(false);
        txtDistrict.setEnabled(false);
        txtGSTIN.setEnabled(false);
        passEdit.setText("");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CompanyUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        //</editor-fold>
        com.alee.laf.WebLookAndFeel.install();
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new CompanyUI().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Home;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnCompanyPolicy;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> comboState;
    private javax.swing.JComboBox<String> comboType;
    private com.toedter.calendar.JDateChooser dateFinancialYearEnd;
    private com.toedter.calendar.JDateChooser dateFinancialYearStart;
    private javax.swing.JButton goHomebtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel labelUserName;
    private javax.swing.JMenuItem menuBackUP;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem menuCompany;
    private javax.swing.JMenuItem menuDashboard;
    private javax.swing.JMenu menuSettings;
    private javax.swing.JMenuItem menuTax;
    private javax.swing.JMenuItem menuUQC;
    private javax.swing.JMenuItem menuUsers;
    private javax.swing.JPasswordField passEdit;
    private javax.swing.JLabel searchLogo;
    private javax.swing.JTextField txtAddr1;
    private javax.swing.JTextField txtAddr2;
    private javax.swing.JTextField txtAddr3;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtCompanyName;
    private javax.swing.JTextField txtDistrict;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtGSTIN;
    private javax.swing.JTextField txtMobile;
    private javax.swing.JTextField txtPhone;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
