package india.abs.gstonepro.ui;

import com.sun.glass.events.KeyEvent;
import india.abs.gstonepro.api.models.Product;
import india.abs.gstonepro.api.models.PurchaseSaleLineItem;
import india.abs.gstonepro.api.utils.SystemPolicyUtil;
import india.abs.gstonepro.business.PurchaseSaleLogic;
import java.awt.Image;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JFrame;
import javax.swing.JOptionPane;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ABS
 */
public class EstimationDescriptionUI1 extends javax.swing.JFrame {

    public static String prodDesc1 = "", prodDesc2 = "", prodDesc3 = "", prodDesc4 = "", prodDesc5 = "", prodDesc6 = "", prodDesc7 = "",
            prodDesc8 = "", prodDesc9 = "", prodDesc10 = "";
    Product setProduct = new Product();
    public static int descCount = 0;
    public static boolean descAdded = false;

    /**
     * Creates new form ShippingAddress
     */
    public EstimationDescriptionUI1() {
        setLocationRelativeTo(null);
        initComponents();
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        this.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                dispose();
            }
        });

//      Image im = ImageIO.read(getClass().getResource("/images/logo.png"));
//      //        setIconImage(im);
    }

    EstimationDescriptionUI1(Product product) throws IOException {

        initComponents();
        //            Image im = ImageIO.read(getClass().getResource(SystemPolicyUtil.getSystemPolicy().getImageURL()));
        //        setIconImage(im);
        //        im.flush();
        setLocationRelativeTo(null);
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        this.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                dispose();
            }
        });
        txtDescLine1.requestFocus();
        setProduct = product;
        txtDescLine1.setText(product.getDescriptionOne());
        txtDescLine2.setText(product.getDescriptionTwo());
        txtDescLine3.setText(product.getDescriptionThree());
        txtDescLine4.setText(product.getDescriptionFour());
        txtDescLine5.setText(product.getDescriptionFive());
        txtDescLine6.setText(product.getDescriptionSix());
        txtDescLine7.setText(product.getDescriptionSeven());
        txtDescLine8.setText(product.getDescriptionEight());
        txtDescLine9.setText(product.getDescriptionNine());
        txtDescLine10.setText(product.getDescriptionTen());
    }

    EstimationDescriptionUI1(String desc1, String desc2, String desc3, String desc4, String desc5, String desc6, String desc7, String desc8, String desc9, String desc10) {
        initComponents();
        setLocationRelativeTo(null);
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        this.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                dispose();
            }
        });
        txtDescLine1.requestFocus();
        txtDescLine1.setText(desc1);
        txtDescLine2.setText(desc2);
        txtDescLine3.setText(desc3);
        txtDescLine4.setText(desc4);
        txtDescLine5.setText(desc5);
        txtDescLine6.setText(desc6);
        txtDescLine7.setText(desc7);
        txtDescLine8.setText(desc8);
        txtDescLine9.setText(desc9);
        txtDescLine10.setText(desc10);
    }

    public static void Reset() {
        EstimationDescriptionUI1.prodDesc1 = "";
        EstimationDescriptionUI1.prodDesc2 = "";
        EstimationDescriptionUI1.prodDesc3 = "";
        EstimationDescriptionUI1.prodDesc4 = "";
        EstimationDescriptionUI1.prodDesc5 = "";
        EstimationDescriptionUI1.prodDesc6 = "";
        EstimationDescriptionUI1.prodDesc7 = "";
        EstimationDescriptionUI1.prodDesc8 = "";
        EstimationDescriptionUI1.prodDesc9 = "";
        EstimationDescriptionUI1.prodDesc10 = "";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        labelCompany = new javax.swing.JLabel();
        labelName = new javax.swing.JLabel();
        txtDescLine1 = new javax.swing.JTextField();
        txtDescLine2 = new javax.swing.JTextField();
        txtDescLine3 = new javax.swing.JTextField();
        txtDescLine4 = new javax.swing.JTextField();
        btnOk = new javax.swing.JButton();
        txtDescLine5 = new javax.swing.JTextField();
        txtDescLine6 = new javax.swing.JTextField();
        txtDescLine7 = new javax.swing.JTextField();
        txtDescLine8 = new javax.swing.JTextField();
        btnCancel = new javax.swing.JButton();
        txtDescLine9 = new javax.swing.JTextField();
        txtDescLine10 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Product Description");

        labelCompany.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        labelCompany.setText("PRODUCT DESCRIPTION");

        labelName.setText("Description");

        txtDescLine1.setText(" ");
        txtDescLine1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine1ActionPerformed(evt);
            }
        });
        txtDescLine1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescLine1KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine1KeyReleased(evt);
            }
        });

        txtDescLine2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine2ActionPerformed(evt);
            }
        });
        txtDescLine2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescLine2KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine2KeyReleased(evt);
            }
        });

        txtDescLine3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine3ActionPerformed(evt);
            }
        });
        txtDescLine3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescLine3KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine3KeyReleased(evt);
            }
        });

        txtDescLine4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine4ActionPerformed(evt);
            }
        });
        txtDescLine4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescLine4KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine4KeyReleased(evt);
            }
        });

        btnOk.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnOk.setText("OK");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });

        txtDescLine5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine5ActionPerformed(evt);
            }
        });
        txtDescLine5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescLine5KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine5KeyReleased(evt);
            }
        });

        txtDescLine6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine6ActionPerformed(evt);
            }
        });
        txtDescLine6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescLine6KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine6KeyReleased(evt);
            }
        });

        txtDescLine7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine7ActionPerformed(evt);
            }
        });
        txtDescLine7.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescLine7KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine7KeyReleased(evt);
            }
        });

        txtDescLine8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine8ActionPerformed(evt);
            }
        });
        txtDescLine8.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescLine8KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine8KeyReleased(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnCancel.setText("CANCEL");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        txtDescLine9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine9ActionPerformed(evt);
            }
        });
        txtDescLine9.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescLine9KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine9KeyReleased(evt);
            }
        });

        txtDescLine10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescLine10ActionPerformed(evt);
            }
        });
        txtDescLine10.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescLine10KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelName, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(labelCompany)
                        .addGap(0, 81, Short.MAX_VALUE))
                    .addComponent(txtDescLine10, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtDescLine9, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtDescLine2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtDescLine1)
                    .addComponent(txtDescLine3)
                    .addComponent(txtDescLine4)
                    .addComponent(txtDescLine5)
                    .addComponent(txtDescLine6)
                    .addComponent(txtDescLine7)
                    .addComponent(txtDescLine8)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(labelCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelName)
                    .addComponent(txtDescLine1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescLine2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescLine3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescLine4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescLine5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescLine6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescLine7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescLine8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescLine9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDescLine10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void btnOk() {

        int nCount = 0;
        EstimationDescriptionUI1.prodDesc1 = txtDescLine1.getText();
        EstimationDescriptionUI1.prodDesc2 = txtDescLine2.getText();
        EstimationDescriptionUI1.prodDesc3 = txtDescLine3.getText();
        EstimationDescriptionUI1.prodDesc4 = txtDescLine4.getText();
        EstimationDescriptionUI1.prodDesc5 = txtDescLine5.getText();
        EstimationDescriptionUI1.prodDesc6 = txtDescLine6.getText();
        EstimationDescriptionUI1.prodDesc7 = txtDescLine7.getText();
        EstimationDescriptionUI1.prodDesc8 = txtDescLine8.getText();
        EstimationDescriptionUI1.prodDesc9 = txtDescLine9.getText();
        EstimationDescriptionUI1.prodDesc10 = txtDescLine10.getText();
        EstimationDescriptionUI1.descAdded = true;

        String strLine1 = txtDescLine1.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strLine2 = txtDescLine2.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strLine3 = txtDescLine3.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strLine4 = txtDescLine4.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strLine5 = txtDescLine5.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strLine6 = txtDescLine6.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strLine7 = txtDescLine7.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strLine8 = txtDescLine8.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strLine9 = txtDescLine9.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");
        String strLine10 = txtDescLine10.getText().replaceAll("^\\s+", "").replaceAll("\\s+$", "");

        if (!strLine1.equals("")) {
            nCount++;
        }
        if (!strLine2.equals("")) {
            nCount++;
        }
        if (!strLine3.equals("")) {
            nCount++;
        }
        if (!strLine4.equals("")) {
            nCount++;
        }
        if (!strLine5.equals("")) {
            nCount++;
        }
        if (!strLine6.equals("")) {
            nCount++;
        }
        if (!strLine7.equals("")) {
            nCount++;
        }
        if (!strLine8.equals("")) {
            nCount++;
        }
        if (!strLine9.equals("")) {
            nCount++;
        }
        if (!strLine10.equals("")) {
            nCount++;
        }
        EstimationDescriptionUI1.descCount = nCount;
        JOptionPane.showMessageDialog(null, "Make Sure to press Update Button", "Alert", JOptionPane.WARNING_MESSAGE);
        dispose();
    }

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
        btnOk();
    }//GEN-LAST:event_btnOkActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtDescLine1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine1ActionPerformed
        txtDescLine2.requestFocus();
    }//GEN-LAST:event_txtDescLine1ActionPerformed

    private void txtDescLine2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine2ActionPerformed
        txtDescLine3.requestFocus();
    }//GEN-LAST:event_txtDescLine2ActionPerformed

    private void txtDescLine3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine3ActionPerformed
        txtDescLine4.requestFocus();
    }//GEN-LAST:event_txtDescLine3ActionPerformed

    private void txtDescLine4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine4ActionPerformed
        txtDescLine5.requestFocus();
    }//GEN-LAST:event_txtDescLine4ActionPerformed

    private void txtDescLine5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine5ActionPerformed
        txtDescLine6.requestFocus();
    }//GEN-LAST:event_txtDescLine5ActionPerformed

    private void txtDescLine6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine6ActionPerformed
        txtDescLine7.requestFocus();
    }//GEN-LAST:event_txtDescLine6ActionPerformed

    private void txtDescLine7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine7ActionPerformed
        txtDescLine8.requestFocus();
    }//GEN-LAST:event_txtDescLine7ActionPerformed

    private void txtDescLine8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine8ActionPerformed
        txtDescLine9.requestFocus();
    }//GEN-LAST:event_txtDescLine8ActionPerformed

    private void txtDescLine9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine9ActionPerformed
        txtDescLine10.requestFocus();
    }//GEN-LAST:event_txtDescLine9ActionPerformed

    private void txtDescLine10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescLine10ActionPerformed
        btnOk.requestFocus();
    }//GEN-LAST:event_txtDescLine10ActionPerformed

    private void txtDescLine1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine1KeyReleased
        String DescLine1 = txtDescLine1.getText();
        if (DescLine1.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine1 = DescLine1.substring(0, 37);
            txtDescLine1.setText(DescLine1);
        }
    }//GEN-LAST:event_txtDescLine1KeyReleased

    private void txtDescLine2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine2KeyReleased
        String DescLine2 = txtDescLine2.getText();
        if (DescLine2.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine2 = DescLine2.substring(0, 37);
            txtDescLine2.setText(DescLine2);
        }
    }//GEN-LAST:event_txtDescLine2KeyReleased

    private void txtDescLine3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine3KeyReleased
        String DescLine3 = txtDescLine3.getText();
        if (DescLine3.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine3 = DescLine3.substring(0, 37);
            txtDescLine3.setText(DescLine3);
        }
    }//GEN-LAST:event_txtDescLine3KeyReleased

    private void txtDescLine4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine4KeyReleased
        String DescLine4 = txtDescLine4.getText();
        if (DescLine4.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine4 = DescLine4.substring(0, 37);
            txtDescLine4.setText(DescLine4);
        }
    }//GEN-LAST:event_txtDescLine4KeyReleased

    private void txtDescLine5KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine5KeyReleased
        String DescLine5 = txtDescLine5.getText();
        if (DescLine5.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine5 = DescLine5.substring(0, 37);
            txtDescLine5.setText(DescLine5);
        }
    }//GEN-LAST:event_txtDescLine5KeyReleased

    private void txtDescLine6KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine6KeyReleased
        String DescLine6 = txtDescLine6.getText();
        if (DescLine6.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine6 = DescLine6.substring(0, 37);
            txtDescLine6.setText(DescLine6);
        }
    }//GEN-LAST:event_txtDescLine6KeyReleased

    private void txtDescLine7KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine7KeyReleased
        String DescLine7 = txtDescLine7.getText();
        if (DescLine7.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine7 = DescLine7.substring(0, 37);
            txtDescLine7.setText(DescLine7);
        }
    }//GEN-LAST:event_txtDescLine7KeyReleased

    private void txtDescLine8KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine8KeyReleased
        String DescLine8 = txtDescLine8.getText();
        if (DescLine8.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine8 = DescLine8.substring(0, 37);
            txtDescLine8.setText(DescLine8);
        }
    }//GEN-LAST:event_txtDescLine8KeyReleased

    private void txtDescLine9KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine9KeyReleased
        String DescLine9 = txtDescLine9.getText();
        if (DescLine9.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine9 = DescLine9.substring(0, 37);
            txtDescLine9.setText(DescLine9);
        }
    }//GEN-LAST:event_txtDescLine9KeyReleased

    private void txtDescLine10KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine10KeyReleased
        String DescLine10 = txtDescLine10.getText();
        if (DescLine10.length() <= 37) {

        } else {
            JOptionPane.showMessageDialog(null, "Enter 37 Characters only", "Alert", JOptionPane.WARNING_MESSAGE);
            DescLine10 = DescLine10.substring(0, 37);
            txtDescLine10.setText(DescLine10);
        }
    }//GEN-LAST:event_txtDescLine10KeyReleased

    private void txtDescLine1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine1KeyPressed
        if (evt.isControlDown() && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            btnOk.requestFocus();
        }
    }//GEN-LAST:event_txtDescLine1KeyPressed

    private void txtDescLine2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine2KeyPressed
        if (evt.isControlDown() && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            btnOk.requestFocus();
        }
    }//GEN-LAST:event_txtDescLine2KeyPressed

    private void txtDescLine3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine3KeyPressed
        if (evt.isControlDown() && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            btnOk.requestFocus();
        }
    }//GEN-LAST:event_txtDescLine3KeyPressed

    private void txtDescLine4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine4KeyPressed
        if (evt.isControlDown() && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            btnOk.requestFocus();
        }
    }//GEN-LAST:event_txtDescLine4KeyPressed

    private void txtDescLine5KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine5KeyPressed
        if (evt.isControlDown() && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            btnOk.requestFocus();
        }
    }//GEN-LAST:event_txtDescLine5KeyPressed

    private void txtDescLine6KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine6KeyPressed
        if (evt.isControlDown() && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            btnOk.requestFocus();
        }
    }//GEN-LAST:event_txtDescLine6KeyPressed

    private void txtDescLine7KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine7KeyPressed
        if (evt.isControlDown() && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            btnOk.requestFocus();
        }
    }//GEN-LAST:event_txtDescLine7KeyPressed

    private void txtDescLine8KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine8KeyPressed
        if (evt.isControlDown() && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            btnOk.requestFocus();
        }
    }//GEN-LAST:event_txtDescLine8KeyPressed

    private void txtDescLine9KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescLine9KeyPressed
        if (evt.isControlDown() && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            btnOk.requestFocus();
        }
    }//GEN-LAST:event_txtDescLine9KeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EstimationDescriptionUI1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EstimationDescriptionUI1().setVisible(true);
            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOk;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel labelCompany;
    private javax.swing.JLabel labelName;
    private javax.swing.JTextField txtDescLine1;
    private javax.swing.JTextField txtDescLine10;
    private javax.swing.JTextField txtDescLine2;
    private javax.swing.JTextField txtDescLine3;
    private javax.swing.JTextField txtDescLine4;
    private javax.swing.JTextField txtDescLine5;
    private javax.swing.JTextField txtDescLine6;
    private javax.swing.JTextField txtDescLine7;
    private javax.swing.JTextField txtDescLine8;
    private javax.swing.JTextField txtDescLine9;
    // End of variables declaration//GEN-END:variables
}
