/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package india.abs.gstonepro.ui;

import india.abs.gstonepro.api.models.AppUser;
import india.abs.gstonepro.api.models.Company;
import india.abs.gstonepro.api.models.CompanyPolicy;
import india.abs.gstonepro.api.models.CompanyUserRole;
import india.abs.gstonepro.business.CompanyLogic;
import india.abs.gstonepro.api.utils.SessionDataUtil;
import india.abs.gstonepro.api.utils.SystemPolicyUtil;
import india.abs.gstonepro.business.CompanyPolicyLogic;
import india.abs.gstonepro.business.CompanyUserRoleLogic;
import india.abs.gstonepro.ui.utils.CheckTrialPackage;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import java.awt.event.KeyEvent;
import java.util.Calendar;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ABS
 */
public class SetCompanyUI extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    List<Company> companies = new CompanyLogic().fetchAllCompanies();
    AppUser user = SessionDataUtil.getSelectedUser();
    Boolean isAccountEnabled = SystemPolicyUtil.getSystemPolicy().isAccountsEnabled(),
            isInventoryEnabled = SystemPolicyUtil.getSystemPolicy().isInventoryEnabled(),
            isTrialPackage = SystemPolicyUtil.getSystemPolicy().isTrialPackage();

    public SetCompanyUI() {
        try {
            initComponents();
            //            Image im =ImageIO.read(getClass().getResource(SystemPolicyUtil.getSystemPolicy().getImageURL()));
            //        setIconImage(im);
            //        im.flush();
            labelSelectedCompany.setText("");
            this.setExtendedState(this.MAXIMIZED_BOTH);
            setJListValue();
            listCompany.requestFocus();
            labelUserName.setText(user.getUserName());
            int size = companies.size();
            if (!SessionDataUtil.getSelectedUser().isAdmin()) {
                menuBar.remove(menuSettings);
            }
        } catch (Exception ex) {
            Logger.getLogger(SetCompanyUI.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void setJListValue() {

        DefaultListModel listModel = new DefaultListModel();

        Collections.sort(companies, new Comparator<Company>() {

            public int compare(Company o1, Company o2) {
                return o1.getCompanyName().compareTo(o2.getCompanyName());
            }
        });

        for (Company company : companies) {

            listModel.addElement(company.getCompanyName());
            // listModel.addElement("company");
        }
        listCompany.setModel(listModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLogout = new javax.swing.JButton();
        labelUserName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listCompany = new javax.swing.JList<>();
        label = new javax.swing.JLabel();
        btnSet = new javax.swing.JButton();
        labelSelectedCompany = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        menuSettings = new javax.swing.JMenu();
        menuTax = new javax.swing.JMenuItem();
        menuUQC = new javax.swing.JMenuItem();
        menuCompany = new javax.swing.JMenuItem();
        menuUsers = new javax.swing.JMenuItem();
        menuBackUP = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Home");

        btnLogout.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        btnLogout.setMnemonic('l');
        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        labelUserName.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        labelUserName.setText("---");

        listCompany.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        listCompany.setMaximumSize(new java.awt.Dimension(1140, 800));
        listCompany.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listCompanyMouseClicked(evt);
            }
        });
        listCompany.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                listCompanyKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                listCompanyKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                listCompanyKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(listCompany);

        label.setText("Selected Company :");

        btnSet.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        btnSet.setText("Select");
        btnSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetActionPerformed(evt);
            }
        });

        labelSelectedCompany.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        labelSelectedCompany.setText("company");

        jLabel1.setText("User :");

        jMenu3.setMnemonic('f');
        jMenu3.setText("File");
        menuBar.add(jMenu3);

        menuSettings.setMnemonic('t');
        menuSettings.setText("Settings");

        menuTax.setText("Tax");
        menuTax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuTaxActionPerformed(evt);
            }
        });
        menuSettings.add(menuTax);

        menuUQC.setText("UQC");
        menuUQC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuUQCActionPerformed(evt);
            }
        });
        menuSettings.add(menuUQC);

        menuCompany.setText("Company");
        menuCompany.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCompanyActionPerformed(evt);
            }
        });
        menuSettings.add(menuCompany);

        menuUsers.setText("Users");
        menuUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuUsersActionPerformed(evt);
            }
        });
        menuSettings.add(menuUsers);

        menuBackUP.setText("Maintenance");
        menuBackUP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBackUPActionPerformed(evt);
            }
        });
        menuSettings.add(menuBackUP);

        menuBar.add(menuSettings);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelSelectedCompany))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnSet, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelUserName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelUserName)
                    .addComponent(jLabel1))
                .addGap(38, 38, 38)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label)
                    .addComponent(labelSelectedCompany))
                .addGap(18, 18, 18)
                .addComponent(btnSet)
                .addContainerGap(197, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        new LogInUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void listCompanyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listCompanyMouseClicked
        if (evt.getClickCount() == 2) {
            setAction();
        }
        selectedListValue();
    }//GEN-LAST:event_listCompanyMouseClicked
    public void selectedListValue() {

        String company = listCompany.getSelectedValue();

        labelSelectedCompany.setText(company);
    }
    private void listCompanyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_listCompanyKeyPressed
        if (evt.getKeyChar() == KeyEvent.VK_ENTER) {
            setAction();
        }
    }//GEN-LAST:event_listCompanyKeyPressed

    private void btnSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetActionPerformed
        setAction();
    }//GEN-LAST:event_btnSetActionPerformed
    public void setAction() {
        String companyName = labelSelectedCompany.getText();
        if (!companyName.equals("")) {
            for (Company company : companies) {
                if (companyName.equals(company.getCompanyName())) {
                    SessionDataUtil.setSelectedCompany(company);
                    CompanyUserRole companyUserRole = new CompanyUserRoleLogic().getCompanyUserRole(company, user);
                    SessionDataUtil.setCompanyPolicyData(companies.get(0).getCompanyPolicy());
                    SessionDataUtil.setCompanyUserRole(companyUserRole);
//                    if (new Date().after(company.getCompanyPolicy().getFinancialYearEnd())) {
//                        int year = new Date().getYear() + 1900;
//                        Calendar cal = Calendar.getInstance();
//                        cal.set(year, Calendar.APRIL, 1);
//                        Date now = cal.getTime();
//                        Calendar c = Calendar.getInstance();
//                        c.setTime(now);
//                        c.add(Calendar.YEAR, 1);
//                        c.add(Calendar.HOUR, -24);
//                        Date nowPlus1YearMinus1Day = c.getTime();
//                        CompanyPolicy policy = company.getCompanyPolicy();
//                        policy.setFinancialYearStart(now);
//                        policy.setFinancialYearEnd(nowPlus1YearMinus1Day);
//                        new CompanyPolicyLogic().updateFinancialYear(policy);
//                    }
//                    SessionDataUtil.setCompanyPolicyData(company.getCompanyPolicy());

                    Boolean isNotExpired = true;
                    if (isTrialPackage) {
                        isNotExpired = new CheckTrialPackage().checkByDate(new Date());
                    }
                    if (isNotExpired) {
                        if (isInventoryEnabled && isAccountEnabled) {
                            new DashBoardUI().setVisible(true);
                            dispose();
                        }
                        else if (isInventoryEnabled && !isAccountEnabled) {
                            new DashBoardSilverUI().setVisible(true);
                            dispose();
                        }
                        else if (!isInventoryEnabled && !isAccountEnabled) {
                            new DashBoardCopperUI().setVisible(true);
                            dispose();
                        }
                    }
                    else {
                        new TrialPackageExpiryUI().setVisible(true);
                    }
                    break;
//                 
                }
            }
        }
        else {
            JOptionPane.showMessageDialog(null, "Please Select the Company", "Alert", JOptionPane.WARNING_MESSAGE);
        }
    }
    private void listCompanyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_listCompanyKeyTyped
//        selectedListValue();
    }//GEN-LAST:event_listCompanyKeyTyped

    private void listCompanyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_listCompanyKeyReleased
        selectedListValue();    }//GEN-LAST:event_listCompanyKeyReleased

    private void menuTaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuTaxActionPerformed
        new TaxUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuTaxActionPerformed

    private void menuUQCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuUQCActionPerformed
        new UQCUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuUQCActionPerformed

    private void menuCompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCompanyActionPerformed
        new CompanyUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuCompanyActionPerformed

    private void menuUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuUsersActionPerformed
        new UserUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuUsersActionPerformed

    private void menuBackUPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBackUPActionPerformed
        new BackupUI().setVisible(true);
        dispose();
    }//GEN-LAST:event_menuBackUPActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SetCompanyUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SetCompanyUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SetCompanyUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SetCompanyUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                if (!new utilites().isLoggedIn) {
//                    new LogInUI().setVisible(true);
//                } else {
                new SetCompanyUI().setVisible(true);
//                }

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnSet;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label;
    private javax.swing.JLabel labelSelectedCompany;
    private javax.swing.JLabel labelUserName;
    private javax.swing.JList<String> listCompany;
    private javax.swing.JMenuItem menuBackUP;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem menuCompany;
    private javax.swing.JMenu menuSettings;
    private javax.swing.JMenuItem menuTax;
    private javax.swing.JMenuItem menuUQC;
    private javax.swing.JMenuItem menuUsers;
    // End of variables declaration//GEN-END:variables
}
