/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package india.abs.gstonepro.ui;

import india.abs.gstonepro.api.models.CompanyPolicy;
import india.abs.gstonepro.api.models.PurchaseSale;
import india.abs.gstonepro.api.utils.SessionDataUtil;
import india.abs.gstonepro.api.utils.SystemPolicyUtil;
import india.abs.gstonepro.pdf.BOSBill;
import india.abs.gstonepro.pdf.EstimateBill;
import india.abs.gstonepro.pdf.TaxInvoiceNew;
import java.awt.Dimension;
import java.awt.Frame;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.control.Dialog;
import javax.imageio.ImageIO;
import javax.swing.JDialog;
import javax.swing.JFrame;

/**
 *
 * @author ABS
 */
public class ToChoosePdfCopiesUI extends javax.swing.JFrame {

    CompanyPolicy companyPolicy = SessionDataUtil.getSelectedCompany().getCompanyPolicy();
    int noOfCopies;
    PurchaseSale newPS = new PurchaseSale();
    public static List<String> nameOfPDFCopies = new ArrayList<String>();
    Boolean returnVale = false;
    String printedId = "";
    Boolean isPrint = false;
    Boolean isPrintPreview = false;
    String BillType = "";

    public ToChoosePdfCopiesUI() {
        try {
            initComponents();
            checkCopyOne.setSelected(true);
            Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
            this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);

            checkAll.setVisible(false);
            checkCopyOne.setVisible(false);
            checkCopyTwo.setVisible(false);
            checkCopyThree.setVisible(false);
            checkCopyFour.setVisible(false);
            checkCopyFive.setVisible(false);
            noOfCopies = SessionDataUtil.getSelectedCompany().getCompanyPolicy().getNumberOfInvoiceCopies();

            for (int copies = 1; copies <= noOfCopies; copies++) {
                switch (copies) {
                    case 1:
                        checkCopyOne.setText(companyPolicy.getFirstInvoiceWord());
                        checkCopyOne.setVisible(true);
                        break;
                    case 2:
                        checkCopyTwo.setText(companyPolicy.getSecondInvoiceWord());
                        checkAll.setVisible(true);
                        checkCopyTwo.setVisible(true);
                        break;
                    case 3:
                        checkCopyThree.setText(companyPolicy.getThirdInvoiceWord());
                        checkCopyThree.setVisible(true);
                        break;
                    case 4:
                        checkCopyFour.setText(companyPolicy.getFourthInvoiceWord());
                        checkCopyFour.setVisible(true);
                        break;
                    case 5:
                        checkCopyFive.setText(companyPolicy.getFifthInvoiceWord());
                        checkCopyFive.setVisible(true);
                        break;

                }
            }
            //            Image im = ImageIO.read(getClass().getResource(SystemPolicyUtil.getSystemPolicy().getImageURL()));

            //        setIconImage(im);
            //        im.flush();
            this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
            this.addWindowListener(new WindowAdapter() {
                public void windowClosing(WindowEvent e) {
                    dispose();
                }
            });
        } catch (Exception ex) {
            Logger.getLogger(ToChoosePdfCopiesUI.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        checkAll = new javax.swing.JCheckBox();
        checkCopyOne = new javax.swing.JCheckBox();
        checkCopyTwo = new javax.swing.JCheckBox();
        checkCopyThree = new javax.swing.JCheckBox();
        checkCopyFour = new javax.swing.JCheckBox();
        checkCopyFive = new javax.swing.JCheckBox();
        btnOk = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        checkNoWords = new javax.swing.JCheckBox();
        chkTamil = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Select Your Copy");
        setResizable(false);

        checkAll.setText("All");
        checkAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkAllActionPerformed(evt);
            }
        });

        checkCopyOne.setText("First Copy");
        checkCopyOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCopyOneActionPerformed(evt);
            }
        });

        checkCopyTwo.setText("Second Copy");
        checkCopyTwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCopyTwoActionPerformed(evt);
            }
        });

        checkCopyThree.setText("Third Copy");
        checkCopyThree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCopyThreeActionPerformed(evt);
            }
        });

        checkCopyFour.setText("Four Copy");
        checkCopyFour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCopyFourActionPerformed(evt);
            }
        });

        checkCopyFive.setText("Five Copy");
        checkCopyFive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCopyFiveActionPerformed(evt);
            }
        });

        btnOk.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnOk.setText("OK");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnCancel.setText("CANCEL");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        checkNoWords.setText("No Words");
        checkNoWords.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkNoWordsActionPerformed(evt);
            }
        });

        chkTamil.setText("Tamil");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkCopyThree)
                            .addComponent(checkCopyTwo)
                            .addComponent(checkCopyFour)
                            .addComponent(checkCopyFive)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(checkNoWords)
                            .addComponent(checkAll)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(checkCopyOne)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 212, Short.MAX_VALUE)
                                .addComponent(chkTamil, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(17, 17, 17))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(checkAll)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(checkCopyOne)
                    .addComponent(chkTamil))
                .addGap(18, 18, 18)
                .addComponent(checkCopyTwo)
                .addGap(18, 18, 18)
                .addComponent(checkCopyThree)
                .addGap(18, 18, 18)
                .addComponent(checkCopyFour)
                .addGap(18, 18, 18)
                .addComponent(checkCopyFive)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkNoWords)
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed

        List<String> result1 = showDialog();
        boolean isTamil = false;
        isTamil = chkTamil.isSelected();

        switch (BillType) {
            case "TAX-INVOICE":
                new TaxInvoiceNew().pdfByBillId(isPrint, isPrintPreview, printedId, result1, isTamil);
                break; // break is optional
            case "PURCHASE":
                break; // break is optional
            case "BOS":
                new BOSBill().pdfByBillId(isPrint, false, printedId, result1);
                break; // break is optional
            default:
                break;
        }
        dispose();
    }//GEN-LAST:event_btnOkActionPerformed
    public void callingTo(String type, Boolean print, String id, Boolean printPreview) {
        printedId = id;
        isPrint = print;
        isPrintPreview = printPreview;
        BillType = type;
        if (isPrint) {
            if (isPrintPreview) {
                this.setTitle("PrintPreview");
            } else {
                this.setTitle("Print");
            }
        } else {
            this.setTitle("Download");
        }

    }

    public List<String> showDialog() {
        Set<String> result = null;
        nameOfPDFCopies = new ArrayList<String>();

        if (checkNoWords.isSelected()) {
            nameOfPDFCopies.add(" ");
        } else {
            if (checkCopyOne.isSelected() && checkCopyOne.isVisible()) {
                String name = checkCopyOne.getText().replaceAll("/~/", ",").replaceAll("^\\s+", "").replaceAll("\\s+$", "");
                if (name.equals("")) {
                    nameOfPDFCopies.add(" ");
                } else {
                    nameOfPDFCopies.add(checkCopyOne.getText());
                }
            }

            if (checkCopyTwo.isSelected() && checkCopyTwo.isVisible()) {
                String name = checkCopyTwo.getText().replaceAll("/~/", ",").replaceAll("^\\s+", "").replaceAll("\\s+$", "");
                if (name.equals("")) {
                    nameOfPDFCopies.add(" ");
                } else {
                    nameOfPDFCopies.add(checkCopyTwo.getText());
                }
            }

            if (checkCopyThree.isSelected() && checkCopyThree.isVisible()) {
                String name = checkCopyThree.getText().replaceAll("/~/", ",").replaceAll("^\\s+", "").replaceAll("\\s+$", "");
                if (name.equals("")) {
                    nameOfPDFCopies.add(" ");
                } else {
                    nameOfPDFCopies.add(checkCopyThree.getText());
                }
            }

            if (checkCopyFour.isSelected() && checkCopyFour.isVisible()) {
                String name = checkCopyFour.getText().replaceAll("/~/", ",").replaceAll("^\\s+", "").replaceAll("\\s+$", "");
                if (name.equals("")) {
                    nameOfPDFCopies.add(" ");
                } else {
                    nameOfPDFCopies.add(checkCopyFour.getText());
                }
            }

            if (checkCopyFive.isSelected() && checkCopyFive.isVisible()) {
                String name = checkCopyFive.getText().replaceAll("/~/", ",").replaceAll("^\\s+", "").replaceAll("\\s+$", "");
                if (name.equals("")) {
                    nameOfPDFCopies.add(" ");
                } else {
                    nameOfPDFCopies.add(checkCopyFive.getText());
                }
            }

        }

        return nameOfPDFCopies;

    }

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void checkCopyOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCopyOneActionPerformed
        checkCondition();
    }//GEN-LAST:event_checkCopyOneActionPerformed

    private void checkCopyFourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCopyFourActionPerformed
        checkCondition();
    }//GEN-LAST:event_checkCopyFourActionPerformed

    private void checkAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkAllActionPerformed

        boolean allChecked = checkAll.isSelected();
        if (allChecked == true) {
            checkCopyOne.setSelected(true);
            checkCopyTwo.setSelected(true);
            checkCopyThree.setSelected(true);
            checkCopyFour.setSelected(true);
            checkCopyFive.setSelected(true);

        } else if (!checkCopyOne.isSelected() || !checkCopyTwo.isSelected() || !checkCopyThree.isSelected() || !checkCopyFour.isSelected() || !checkCopyFive.isSelected()) {
            checkAll.setSelected(false);
        } else {
            checkCopyOne.setSelected(false);
            checkCopyTwo.setSelected(false);
            checkCopyThree.setSelected(false);
            checkCopyFour.setSelected(false);
            checkCopyFive.setSelected(false);
        }
    }//GEN-LAST:event_checkAllActionPerformed
    private void checkCondition() {
        if (checkCopyOne.isVisible() && checkCopyTwo.isVisible() && checkCopyThree.isVisible() && checkCopyFour.isVisible() && checkCopyFive.isVisible()) {
            if (!checkCopyOne.isSelected() || !checkCopyTwo.isSelected() || !checkCopyThree.isSelected() || !checkCopyFour.isSelected() || !checkCopyFive.isSelected()) {
                checkAll.setSelected(false);
            } else {
                checkAll.setSelected(true);
            }
        } else if (checkCopyOne.isVisible() && checkCopyTwo.isVisible() && checkCopyThree.isVisible() && checkCopyFour.isVisible()) {
            if (!checkCopyOne.isSelected() || !checkCopyTwo.isSelected() || !checkCopyThree.isSelected() || !checkCopyFour.isSelected()) {
                checkAll.setSelected(false);
            } else {
                checkAll.setSelected(true);
            }
        } else if (checkCopyOne.isVisible() && checkCopyTwo.isVisible() && checkCopyThree.isVisible()) {
            if (!checkCopyOne.isSelected() || !checkCopyTwo.isSelected() || !checkCopyThree.isSelected()) {
                checkAll.setSelected(false);
            } else {
                checkAll.setSelected(true);
            }
        } else if (checkCopyOne.isVisible() && checkCopyTwo.isVisible()) {
            if (!checkCopyOne.isSelected() || !checkCopyTwo.isSelected()) {
                checkAll.setSelected(false);
            } else {
                checkAll.setSelected(true);
            }
        } else if (checkCopyOne.isVisible()) {
            if (!checkCopyOne.isSelected()) {
                checkAll.setSelected(false);
            } else {
                checkAll.setSelected(true);
            }
        } else {

        }
    }
    private void checkCopyTwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCopyTwoActionPerformed
        checkCondition();
    }//GEN-LAST:event_checkCopyTwoActionPerformed

    private void checkCopyThreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCopyThreeActionPerformed
        checkCondition();
    }//GEN-LAST:event_checkCopyThreeActionPerformed

    private void checkCopyFiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCopyFiveActionPerformed
        checkCondition();
    }//GEN-LAST:event_checkCopyFiveActionPerformed

    private void checkNoWordsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkNoWordsActionPerformed
        Boolean setNoWords = !checkNoWords.isSelected();

        checkAll.setSelected(false);
        checkCopyOne.setSelected(false);
        checkCopyTwo.setSelected(false);
        checkCopyThree.setSelected(false);
        checkCopyFour.setSelected(false);
        checkCopyFive.setSelected(false);

        checkAll.setEnabled(setNoWords);
        checkCopyOne.setEnabled(setNoWords);
        checkCopyTwo.setEnabled(setNoWords);
        checkCopyThree.setEnabled(setNoWords);
        checkCopyFour.setEnabled(setNoWords);
        checkCopyFive.setEnabled(setNoWords);
    }//GEN-LAST:event_checkNoWordsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ToChoosePdfCopiesUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ToChoosePdfCopiesUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ToChoosePdfCopiesUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ToChoosePdfCopiesUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ToChoosePdfCopiesUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOk;
    private javax.swing.JCheckBox checkAll;
    private javax.swing.JCheckBox checkCopyFive;
    private javax.swing.JCheckBox checkCopyFour;
    private javax.swing.JCheckBox checkCopyOne;
    private javax.swing.JCheckBox checkCopyThree;
    private javax.swing.JCheckBox checkCopyTwo;
    private javax.swing.JCheckBox checkNoWords;
    private javax.swing.JCheckBox chkTamil;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
