
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package india.abs.gstonepro;

import india.abs.gstonepro.api.dao.CompanyCRUD;
import india.abs.gstonepro.api.dao.GoDownCRUD;
import india.abs.gstonepro.api.dao.ProductCRUD;
import india.abs.gstonepro.api.dao.ProductGroupCRUD;
import india.abs.gstonepro.api.dao.TaxCRUD;
import india.abs.gstonepro.api.dao.UserCRUD;
import india.abs.gstonepro.api.dao.uqcCRUD;
import india.abs.gstonepro.api.models.Company;
import india.abs.gstonepro.api.models.GoDown;
import india.abs.gstonepro.api.models.GoDownStockDetail;
import india.abs.gstonepro.api.models.LedgerGroup;
import india.abs.gstonepro.api.models.Product;
import india.abs.gstonepro.api.models.ProductGroup;
import india.abs.gstonepro.business.CompanyLogic;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

/**
 *
 * @author Admin
 */
public class InsertData {

    public static void main(String[] args) {

        insertCompany();
    }

    public static void insertCompany() {
        CompanyCRUD c4 = new CompanyCRUD();
        CompanyLogic co4 = new CompanyLogic();
        ProductCRUD p4 = new ProductCRUD();
        ProductGroupCRUD pg4 = new ProductGroupCRUD();
        GoDownCRUD g4 = new GoDownCRUD();

        int year = new Date().getYear() + 1900;
        Calendar cal = Calendar.getInstance();
        cal.set(year, Calendar.APRIL, 1);
        Date now = cal.getTime();
        Calendar c = Calendar.getInstance();
        c.setTime(now);
        c.add(Calendar.YEAR, 1);
        c.add(Calendar.HOUR, -24);
        Date nowPlus1YearMinus1Day = c.getTime();
        System.out.println("Date " + now);
co4.createCompany(new Company("VINS HARDWARE", "Regular", "102C-/1 /~/Nainarkulam Market Road/~/ ", "TIRUNELVELI-627006", "TIRUNELVELI", "Tamil Nadu", " ", "0462-2332974", " ", "33AEAPV0716N1ZF", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Doss Maran Soap", "Production", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Tamil Nadu", "raja@gmail.com", "044-569858957", "8015835298", "33AGJPU3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Upsia Traders", "Distribution", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Kerala", "raja@gmail.com", "044-569858957", "8015835298", "33AHJPU3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Bro Foods", "Production", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Tamil Nadu", "raja@gmail.com", "044-569858957", "8015835298", "33AGFPU3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Vendhar Industries", "Production", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Tamil Nadu", "raja@gmail.com", "044-569858957", "8015835298", "33ASJPU3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Sastha Traders", "Distribution", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Tamil Nadu", "raja@gmail.com", "044-569858957", "8015835298", "33AGJPW3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Alpha Business Solutions Private Limited", "Regular", "10F3 Trivandrum Road/~/Palayamkottai /~/ ", "TIRUNELVELI-627002", "TIRUNELVELI", "Tamil Nadu", " ", "0462-4220008", "9150754631", "", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Talento Academy", "Regular", "10F3 Trivandrum Road/~/Palayamkottai /~/ ", "TIRUNELVELI-627002", "TIRUNELVELI", "Tamil Nadu", " ", "0462-4220008", "9150754631", "", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Demo Company", "Regular", "10F3 Trivandrum Road/~/Palayamkottai /~/ ", "TIRUNELVELI-627002", "TIRUNELVELI", "Tamil Nadu", " ", "0462-4220008", "9150754631", "", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Alpha Business Solutions Private Limited", "Production", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Tamil Nadu", "raja@gmail.com", "044-569858957", "8015835298", "33AGJPU3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Talento Academy", "Production", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Kerala", "raja@gmail.com", "044-569858957", "8015835298", "33AHJPU3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("GST One Pro", "Production", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Tamil Nadu", "raja@gmail.com", "044-569858957", "8015835298", "33AGFPU3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Vendhar Industries", "Production", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Tamil Nadu", "raja@gmail.com", "044-569858957", "8015835298", "33ASJPU3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Sastha Traders", "Distribution", " 12 kk nagar/~/ /~/ ", "Tirunelveli", "Tirunelveli", "Tamil Nadu", "raja@gmail.com", "044-569858957", "8015835298", "33AGJPW3470E1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//        co4.createCompany(new Company("Feel Unisex Salon & Spa", "Regular", " No 31,32,33 /~/Caussanel Complex 1st Floor, /~/ 9H, North High ground road", " Palayamkottai, ", "Tirunelveli", "Tamil Nadu", "", "", "94861 84999", "", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//       co4.createCompany(new Company("Win Colour Lab", "Regular", "36 Mashavaram High Road/~/Moolakadai /~/ ", "CHENNAI-600060", "CHENNAI", "Tamil Nadu", " ", "", "", "33AABPE1195RIZK", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//       co4.createCompany(new Company("SIGNET ECO INDUSTRIES", "Regular", "105 Trivandrum Road/~/Palayamkottai /~/ ", "TIRUNELVELI-627002", "TIRUNELVELI", "Tamil Nadu", " ", "", "", "33BBNPJ5813K1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//       co4.createCompany(new Company("Demo", "Regular", "105 Trivandrum Road/~/Palayamkottai /~/ ", "TIRUNELVELI-627002", "TIRUNELVELI", "Tamil Nadu", " ", "", "", "33BBNPJ5813K1ZH", 0L, 0L, 0L, 0L), now, nowPlus1YearMinus1Day);
//       

//        for (Company com : c4.fetchAllCompanies()) {
//            ProductGroup pg = new ProductGroup();
//
//            pg.setProductGroupName("No Product Group");
//            pg4.createProductGroup(pg, com, false, false);
//            pg.setProductGroupName("Drinks & Beverages");
//            pg4.createProductGroup(pg, com, true, true);
//            pg.setProductGroupName("Washing Soap & Detergents");
//            pg4.createProductGroup(pg, com, true, true);
//            pg.setProductGroupName("Chocolate & Biscuits");
//            pg4.createProductGroup(pg, com, true, true);
//            List<GoDownStockDetail> gsds = new ArrayList<GoDownStockDetail>();
//            for (GoDown god : g4.fetchAllGodowns(com.getCompanyId())) {
//                GoDownStockDetail gsd = new GoDownStockDetail();
//                gsd.setGodown(god);
//
//                gsd.setOpeningStock(Long.decode("100"));
//                gsd.setOpeningStockDate(new Date());
//                gsd.setOpeningStockValue(new BigDecimal(100000));
//                gsds.add(gsd);
//            }
//            Product product1 = new Product("100gm Evergreen Smart Bar", "100?????? ??????????? ???????? ????", "ESB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), true, "BOX", "PIECES", 72, 100, false);
//            p4.createProduct(com.getCompanyId(), product1, gsds);
//            Product product2 = new Product("100gm Sakthi Bleaching Powder", "100?????? ????? ?????????? ?????", "SBP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(873.77), true, "BOX", "PIECES", 72, 1000, false);
//            p4.createProduct(com.getCompanyId(), product2, gsds);
//            Product product3 = new Product("100gm Sakthi Brass Powder", "100?????? ????? ?????? ?????", "SBP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), true, "BOX", "PIECES", 72, 1000, false);
//            p4.createProduct(com.getCompanyId(), product3, gsds);
//            Product product4 = new Product("100gm Sakthi Orange Pouch", "100?????? ????? ?????? ????", "SOP", "3401.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(221.14), true, "BOX", "PIECES", 144, 1000, false);
//            p4.createProduct(com.getCompanyId(), product4, gsds);
//            Product product5 = new Product("100gm Sakthi Premium Soap", "100?????? ????? ????????? ????", "SPS", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(388.33), true, "BOX", "PIECES", 144, 1000, false);
//            p4.createProduct(com.getCompanyId(), product5, gsds);
//            Product product6 = new Product("100gm Sakthi Sandal Soap", "100?????? ????? ?????? ????", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), false, "BOX", "PIECES", 144, 1000, false);
//            p4.createProduct(com.getCompanyId(), product6, gsds);
//            Product product7 = new Product("100ml 3G Oil", "100???? 3?? ?????", "3GO", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(268.49), false, "BOX", "PIECES", 144, 1000, false);
//            p4.createProduct(com.getCompanyId(), product7, gsds);
//            Product product8 = new Product("100ml Climate(After Wash)", "100???? ???????? (???????? ????)", "CLI", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(975.56), false, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product8, gsds);
//            Product product9 = new Product("100ml Remotewash Oil", "100???? ?????????? ?????", "RO", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(975.56), true, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product9, gsds);
//            Product product10 = new Product("100gm Sakthi Milky White", "100?????? ????? ???????? ?????", "SMW", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(553.56), false, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product10, gsds);
//
//            Product product11 = new Product("110gm Super10 Soap (Blue)", "100?????? ???????10 ???? (????)", "SB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), true, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product11, gsds);
//            Product product12 = new Product("110gm Super10 Soap (White)", "100?????? ???????10 ???? (?????)", "SW", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(331.07), true, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product12, gsds);
//            Product product13 = new Product("125gm No 1 White Soap", "125?????? ??.1 ????? ????", "NO1", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(203.86), true, "BOX", "PIECES", 48, 100, false);
//            p4.createProduct(com.getCompanyId(), product13, gsds);
//            Product product14 = new Product("140gm B1 Sakthi Pouch(72Pcs)", "140?????? ??1 ????? ????(72?????)", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(388.33), false, "BOX", "PIECES", 48, 200, false);
//            p4.createProduct(com.getCompanyId(), product14, gsds);
//            Product product15 = new Product("140gm Lilly Washing Powder(72pcs)", "140?????? ?????? ??????? ?????(72?????)", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(489.32), false, "BOX", "PIECES", 48, 300, false);
//            p4.createProduct(com.getCompanyId(), product15, gsds);
//            Product product16 = new Product("150gm Sakthi Cleaning Powder", "150?????? ????? ?????????? ?????", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(582.51), false, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product16, gsds);
//            Product product17 = new Product("150gm Sakthi Smart Powder", "150?????? ????? ???????? ????", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(671.26), true, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product17, gsds);
//            Product product18 = new Product("150gm XL Sakthi Soap (Blue)", "150?????? ?????? ????? ???? (????)", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(728.15), false, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product18, gsds);
//            Product product19 = new Product("150gm xL Sakthi Soap (White)", "150?????? ?????? ????? ???? (?????)", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), false, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product19, gsds);
//            Product product20 = new Product("180gm Active Sakthi Powder", "180?????? ??????? ????? ?????", "SSP", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(757.26), false, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product20, gsds);
//            Product product21 = new Product("1 Litre X-Ray Phenoil Rose", "1 ????? ?????-???? ????????? ????", "SSP", "3402.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(1200.58), true, "BOX", "PIECES", 48, 1000, false);
//            p4.createProduct(com.getCompanyId(), product21, gsds);
//            Product product22 = new Product("1 Litre X-Ray Phenoil White", "1 ????? ?????-???? ????????? ?????", "SSP", "3402.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(454.95), true, "BOX", "PIECES", 12, 1000, false);
//            p4.createProduct(com.getCompanyId(), product22, gsds);
//            Product product23 = new Product("1 Rs Sakthi Pouch", "1 ? ????? ????", "SSP", "3401.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(783.8), true, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product23, gsds);
//            Product product24 = new Product("200gm Evergreen Smart Bar", "200?????? ??????????? ??????? ????", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(466.97), true, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product24, gsds);
//            Product product25 = new Product("200gm XL Sakthi Soap (Blue)", "200?????? ?????? ????? ???? (????)", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(466.01), false, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product25, gsds);
//            Product product26 = new Product("200gm XL Sakthi Soap (White)", "200?????? ?????? ????? ???? (?????)", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(431.06), false, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product26, gsds);
//            Product product27 = new Product("200ml 3G Dishwash Drop", "200???? 3?? ???????? ??????", "SSP", "3402.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(537.1), false, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product27, gsds);
//            Product product28 = new Product("200ml 3G Floor Cleaner", "200???? 3?? ??????? ????????", "SSP", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(451.09), false, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product28, gsds);
//            Product product29 = new Product("200ml 3G Oil", "200???? 3?? ?????", "SSP", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(873.77), true, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product29, gsds);
//            Product product30 = new Product("200ml X-Ray Floor Cleaner", "200???? ?????-???? ??????? ????????", "SSP", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), false, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product30, gsds);
//            Product product31 = new Product("200ml Remote Wash", "200???? ?????? ????", "SSP", "3402.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(599.98), true, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product31, gsds);
//            Product product32 = new Product("225gm Super10 Soap (Blue)", "225?????? ???????10 ???? (????)", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(832.0), false, "BOX", "DOZENS", 75, 1000, false);
//            p4.createProduct(com.getCompanyId(), product32, gsds);
//            Product product33 = new Product("225gm Super10 Soap (White)", "225?????? ???????10 ???? (?????)", "SSP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(628.21), true, "BOX", "DOZENS", 75, 100, false);
//            p4.createProduct(com.getCompanyId(), product33, gsds);
//            Product product34 = new Product("250gm Kumaran Soap", "250?????? ?????? ???? (????)", "KS", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(553.11), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product34, gsds);
//            Product product35 = new Product("250gm No 1 White Soap", "250?????? ??.1 ????? ????", "NO1W", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product35, gsds);
//            Product product36 = new Product("250gm Super 10 Soap (White)", "250?????? ???????10 ???? (?????)", "S10", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(873.77), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product36, gsds);
//            Product product37 = new Product("250gm Round Dishwash Bar", "250?????? ?????? ???????? ????", "RDW", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product37, gsds);
//            Product product38 = new Product("250gm Super10 Soap (Blue)", "250?????? ???????10 ???? (????)", "S10B", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(203.86), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product38, gsds);
//            Product product39 = new Product("300gm Sakthi Cleaning Powder", "300?????? ????? ?????????? ?????", "SCP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(388.33), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product39, gsds);
//            Product product40 = new Product("300gm Super10 Soap (Blue)", "300?????? ???????10 ???? (????)", "S10B", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product40, gsds);
//            Product product41 = new Product("300gm Super10 Soap (White)", "300?????? ???????10 ???? (?????)", "S10W", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(268.49), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product41, gsds);
//            Product product42 = new Product("350gm Sakthi Powder (Box)", "350?????? ????? ????? (??????)", "SPS", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(975.56), false, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product42, gsds);
//            Product product43 = new Product("400gm Active Powder", "400?????? ??????? ?????", "AP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(975.56), false, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product43, gsds);
//            Product product44 = new Product("400gm Sakthi Lilly Powder", "400?????? ????? ?????? ?????", "SLP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(553.56), false, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product44, gsds);
//            Product product45 = new Product("500ml 3G DishWash Drop", "500???? 3?? ???????? ??????", "DP", "3402.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(473.9), false, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product45, gsds);
//            Product product46 = new Product("500ml 3G Floor Cleaner", "500???? 3?? ??????? ????????", "FC", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(331.07), false, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product46, gsds);
//            Product product47 = new Product("500ml Remotewash Oil", "500???? ?????????? ?????", "RO", "3402.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(221.14), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product47, gsds);
//            Product product48 = new Product("500ml Toilet Cleaner", "500???? ??????? ????????", "TC", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(388.33), true, "BOX", "PIECES", 12, 500, false);
//            p4.createProduct(com.getCompanyId(), product48, gsds);
//            Product product49 = new Product("500ml X-Ray Floor Cleaner", "500???? ?????-???? ??????? ????????", "FC", "3402.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(489.32), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product49, gsds);
//            Product product50 = new Product("70gm Lilly Washing Powder(144pcs)", "70?????? ?????? ???????? ?????(144?????)", "LWP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(582.51), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product50, gsds);
//            Product product51 = new Product("750gm Active Powder", "750?????? ??????? ?????", "AP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(671.26), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product51, gsds);
//            Product product52 = new Product("75gm Sakthi Smart Bar", "75?????? ????? ???????? ????", "SSB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(728.15), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product52, gsds);
//            Product product53 = new Product("75ml Sakthi Ultramarine", "75???? ????? ????????????", "SU", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product53, gsds);
//            Product product54 = new Product("800gm Sakthi Lilly Powder", "800?????? ????? ?????? ?????", "SLP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(757.26), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product54, gsds);
//            Product product55 = new Product("8ml Remotewash Pouch", "8???? ?????????? ????", "RP", "3402.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(1200.58), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product55, gsds);
//            Product product56 = new Product("100gm Lemon", "100?????? ?????", "LMN", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(398.08), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product56, gsds);
//            Product product57 = new Product("100gm Mango", "100?????? ?????", "MNG", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(685.82), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product57, gsds);
//            Product product58 = new Product("100gm NarthaiPickle", "100?????? ?????? ???????", "NP", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(443.22), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product58, gsds);
//            Product product59 = new Product("100gm Poondu Pickle", "100?????? ?????? ???????", "PP", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(442.32), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product59, gsds);
//            Product product60 = new Product("100gm Vathal Kulambu", "100?????? ?????? ???????", "VK", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(409.14), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product60, gsds);
//            Product product61 = new Product("100gm Manjul Powder", "100?????? ?????? ?????", "MP", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(469.96), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product61, gsds);
//            Product product62 = new Product("200gm Lemon", "200?????? ?????", "LMN", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(428.15), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product62, gsds);
//            Product product63 = new Product("200gm Mango", "200?????? ?????", "MNG", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(829.34), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product63, gsds);
//            Product product64 = new Product("200gm Narthai Pickle", "200?????? ?????? ???????", "NP", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(189.82), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product64, gsds);
//            Product product65 = new Product("200gm Poondu Pickle", "200?????? ?????? ???????", "PP", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(524.98), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product65, gsds);
//            Product product66 = new Product("200gm Vathal Kulambu", "200?????? ?????? ???????", "VK", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(790.64), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product66, gsds);
//            Product product67 = new Product("300gm Lemon", "300?????? ?????", "LMN", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(596.34), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product67, gsds);
//            Product product68 = new Product("300gm Mango", "300?????? ?????", "MNG", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(524.98), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product68, gsds);
//            Product product69 = new Product("300gm NarthaiPickle", "300?????? ?????? ???????", "NP", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(414.66), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product69, gsds);
//            Product product70 = new Product("300gm Poondu Pickle", "300?????? ?????? ???????", "PP", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(829.34), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product70, gsds);
//            Product product71 = new Product("300gm Vathal Kulambu", "300?????? ?????? ???????", "VK", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(414.66), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product71, gsds);
//            Product product72 = new Product("200gm Remotewash (W)", "200?????? ?????????? (?????)", "RWW", "3402.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(221.14), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product72, gsds);
//            Product product73 = new Product("200gm Remotewash (B)", "200?????? ?????????? (????)", "RWB", "3402.0", new Float(28.0), new Float(14.0), new Float(14.0), new BigDecimal(421.24), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product73, gsds);
//            Product product74 = new Product("250gm XL Sakthi Soap (Blue)", "250?????? ?????? ????? ???? (????)", "XLS", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product74, gsds);
//            Product product75 = new Product("225gm Super 10 Offer(Blue)", "225?????? ??????? 10 ????? (????)", "S10O", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(268.5), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product75, gsds);
//            Product product76 = new Product("225gm Super 10 Offer(White)", "225?????? ??????? 10 ????? (?????)", "S10O", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(975.56), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product76, gsds);
//            Product product77 = new Product("250gm Evergreen Round Bar", "250?????? ?????????? ?????? ????", "ERB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(975.56), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product77, gsds);
//            Product product78 = new Product("950gm Active Sakthi Pw", "950?????? ??????? ????? ?????", "SAP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(553.56), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product78, gsds);
//            Product product79 = new Product("500gm Active Sakthi Pw", "500?????? ??????? ????? ?????", "ASP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(436.88), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product79, gsds);
//            Product product80 = new Product("Bro Incense Sticks (Pathies)", "???? ????????? ???????? (???????)", "IS", "3402.0", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(314.23), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product80, gsds);
//            Product product81 = new Product("10 Rs. Cookies", "10? ????????", "COO", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(193.5), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product81, gsds);
//            Product product82 = new Product("200ml Bro Mango", "200???? ???? ?????", "BM", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(368.59), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product82, gsds);
//            Product product83 = new Product("500ml Bro Mango", "500???? ???? ?????", "BM", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(464.44), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product83, gsds);
//            Product product84 = new Product("1 Ltr Bro Mango", "1 ????? ???? ?????", "BM", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(552.89), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product84, gsds);
//            Product product85 = new Product("300ml Bro Soda", "300???? ???? ????", "BS", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(637.13), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product85, gsds);
//            Product product86 = new Product("500ml Bro Soda", "500???? ???? ????", "BS", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(691.12), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product86, gsds);
//            Product product87 = new Product("2 Rs. Jar Biscuits", "2? ???? ?????????", "JS", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(414.66), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product87, gsds);
//            Product product88 = new Product("1 Rs. Jar Biscuits", "1? ???? ?????????", "JS", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(718.76), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product88, gsds);
//            Product product89 = new Product("100gm Sevu", "100?????? ????", "SU", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(1050.52), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product89, gsds);
//            Product product90 = new Product("100gm Seval", "100?????? ?????", "SL", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(398.08), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product90, gsds);
//            Product product91 = new Product("100gm Mixture", "100?????? ?????????", "MIX", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(685.82), false, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product91, gsds);
//            Product product92 = new Product("80gm Bro Rusk", "80?????? ???? ?????", "RK", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(443.22), true, "BOX", "PIECES", 48, 500, false);
//            p4.createProduct(com.getCompanyId(), product92, gsds);
//            Product product93 = new Product("1 Ltr Oma Water", "1 ????? ?? ?????", "OW", "3401.0", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(442.32), true, "BOX", "PIECES", 72, 500, false);
//            p4.createProduct(com.getCompanyId(), product93, gsds);
//            Product product94 = new Product("500gm Sakthi Lilly", "500???? ????? ??????", "SL", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(431.06), false, "BOX", "PIECES", 72, 500, false);
//            p4.createProduct(com.getCompanyId(), product94, gsds);
//            Product product95 = new Product("450 Remote Soap (white)", "450 ?????? ???? (?????)", "RSW", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(495.13), true, "BOX", "PIECES", 72, 500, false);
//            p4.createProduct(com.getCompanyId(), product95, gsds);
//            Product product96 = new Product("450 Remote Soap (Blue)", "450 ?????? ???? (????)", "RSB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(451.09), true, "BOX", "PIECES", 72, 500, false);
//            p4.createProduct(com.getCompanyId(), product96, gsds);
//            Product product97 = new Product("600ml Bro Soda", "600???? ???? ???? ", "BS", "2.00599E7", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(873.78), false, "BOX", "PIECES", 72, 500, false);
//            p4.createProduct(com.getCompanyId(), product97, gsds);
//            Product product98 = new Product("1kg Lilly Powder", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "PIECES", 72, 500, false);
//            p4.createProduct(com.getCompanyId(), product98, gsds);
//            Product sameUQC = new Product("Vikatan", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 72, 500, false);
//            p4.createProduct(com.getCompanyId(), sameUQC, gsds);
//            Product product99 = new Product("Product 1", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product99, gsds);
//            Product product100 = new Product("Product 2", "100?????? ?????", "SL", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(398.08), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product100, gsds);
//            Product product101 = new Product("Product 3", "100?????? ?????????", "MIX", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(685.82), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product101, gsds);
//            Product product102 = new Product("Product 4", "80?????? ???? ?????", "RK", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(443.22), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product102, gsds);
//            Product product103 = new Product("Product 5", "1 ????? ?? ?????", "OW", "3401.0", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(442.32), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product103, gsds);
//            Product product104 = new Product("Product 6", "500???? ????? ??????", "SL", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(431.06), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product104, gsds);
//            Product product105 = new Product("Product 7", "450 ?????? ???? (?????)", "RSW", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(495.13), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product105, gsds);
//            Product product106 = new Product("Product 8", "450 ?????? ???? (????)", "RSB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(451.09), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product106, gsds);
//            Product product107 = new Product("Product 9", "600???? ???? ???? ", "BS", "2.00599E7", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(873.78), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product107, gsds);
//            Product product108 = new Product("Product 10", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product108, gsds);
//            Product product109 = new Product("Product 11", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product109, gsds);
//            Product product110 = new Product("Product 12", "100?????? ?????", "SL", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(398.08), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product110, gsds);
//            Product product111 = new Product("Product 13", "100?????? ?????????", "MIX", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(685.82), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product111, gsds);
//            Product product112 = new Product("Product 14", "80?????? ???? ?????", "RK", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(443.22), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product112, gsds);
//            Product product113 = new Product("Product 15", "1 ????? ?? ?????", "OW", "3401.0", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(442.32), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product113, gsds);
//            Product product114 = new Product("Product 16", "500???? ????? ??????", "SL", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(431.06), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product114, gsds);
//            Product product115 = new Product("Product 17", "450 ?????? ???? (?????)", "RSW", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(495.13), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product115, gsds);
//            Product product116 = new Product("Product 18", "450 ?????? ???? (????)", "RSB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(451.09), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product116, gsds);
//            Product product117 = new Product("Product 19", "600???? ???? ???? ", "BS", "2.00599E7", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(873.78), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product117, gsds);
//            Product product118 = new Product("Product 20", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product118, gsds);
//            Product product119 = new Product("Product 21", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product119, gsds);
//            Product product120 = new Product("Product 30", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product120, gsds);
//            Product product121 = new Product("Product 22", "100?????? ?????", "SL", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(398.08), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product121, gsds);
//            Product product122 = new Product("Product 23", "100?????? ?????????", "MIX", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(685.82), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product122, gsds);
//            Product product123 = new Product("Product 24", "80?????? ???? ?????", "RK", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(443.22), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product123, gsds);
//            Product product124 = new Product("Product 25", "1 ????? ?? ?????", "OW", "3401.0", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(442.32), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product124, gsds);
//            Product product125 = new Product("Product 26", "500???? ????? ??????", "SL", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(431.06), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product125, gsds);
//            Product product126 = new Product("Product 27", "450 ?????? ???? (?????)", "RSW", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(495.13), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product126, gsds);
//            Product product127 = new Product("Product 28", "450 ?????? ???? (????)", "RSB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(451.09), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product127, gsds);
//            Product product128 = new Product("Product 29", "600???? ???? ???? ", "BS", "2.00599E7", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(873.78), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product128, gsds);
//            Product product129 = new Product("Product 31", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product129, gsds);
//            Product product130 = new Product("Product 41", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product130, gsds);
//            Product product131 = new Product("Product 32", "100?????? ?????", "SL", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(398.08), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product131, gsds);
//            Product product132 = new Product("Product 33", "100?????? ?????????", "MIX", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(685.82), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product132, gsds);
//            Product product133 = new Product("Product 34", "80?????? ???? ?????", "RK", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(443.22), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product133, gsds);
//            Product product134 = new Product("Product 35", "1 ????? ?? ?????", "OW", "3401.0", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(442.32), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product134, gsds);
//            Product product135 = new Product("Product 36", "500???? ????? ??????", "SL", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(431.06), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product135, gsds);
//            Product product136 = new Product("Product 37", "450 ?????? ???? (?????)", "RSW", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(495.13), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product136, gsds);
//            Product product137 = new Product("Product 38", "450 ?????? ???? (????)", "RSB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(451.09), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product137, gsds);
//            Product product138 = new Product("Product 39", "600???? ???? ???? ", "BS", "2.00599E7", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(873.78), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product138, gsds);
//            Product product139 = new Product("Product 40", "1 ???? ?????? ?????", "LP", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200.0), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product139, gsds);
//            Product product140 = new Product("Product 42", "100?????? ?????", "SL", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(398.08), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product140, gsds);
//            Product product141 = new Product("Product 43", "100?????? ?????????", "MIX", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(685.82), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product141, gsds);
//            Product product142 = new Product("Product 44", "80?????? ???? ?????", "RK", "2.00599E7", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(443.22), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product142, gsds);
//            Product product143 = new Product("Product 45", "1 ????? ?? ?????", "OW", "3401.0", new Float(12.0), new Float(6.0), new Float(6.0), new BigDecimal(442.32), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product143, gsds);
//            Product product144 = new Product("Product 46", "500???? ????? ??????", "SL", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(431.06), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product144, gsds);
//            Product product145 = new Product("Product 47", "450 ?????? ???? (?????)", "RSW", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(495.13), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product145, gsds);
//            Product product146 = new Product("Product 48", "450 ?????? ???? (????)", "RSB", "3401.0", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(451.09), true, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product146, gsds);
//            Product product147 = new Product("Product 49", "600???? ???? ???? ", "BS", "2.00599E7", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(873.78), false, "BOX", "BOX", 1, 500, false);
//            p4.createProduct(com.getCompanyId(), product147, gsds);
//            Product service1 = new Product("Freight Charges", "", "", "", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(200), false, "BOX", "BOX", 1, 1, true);
//            p4.createProduct(com.getCompanyId(), service1, gsds);
//
//            Product service2 = new Product("Cutting Charges", "", "", "", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(350), true, "BOX", "BOX", 1, 1, true);
//            p4.createProduct(com.getCompanyId(), service2, gsds);
//
//            Product service3 = new Product("Delivery Charge", "", "", "", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(400), true, "BOX", "BOX", 1, 1, true);
//            p4.createProduct(com.getCompanyId(), service3, gsds);
//
//            Product service4 = new Product("Bill Discount", "", "", "", new Float(18.0), new Float(9.0), new Float(9.0), new BigDecimal(-150), false, "BOX", "BOX", 1, 1, true);
//            p4.createProduct(com.getCompanyId(), service4, gsds);
//
//        }
        TaxCRUD t4 = new TaxCRUD();
        t4.createTax((float) 0.0);
        t4.createTax((float) 5.0);
        t4.createTax((float) 2.5);
        t4.createTax((float) 12.0);
        t4.createTax((float) 6.0);
        t4.createTax((float) 18.0);
        t4.createTax((float) 9.0);
        t4.createTax((float) 28.0);
        t4.createTax((float) 14.0);

        UserCRUD u4 = new UserCRUD();
        u4.createUser("admin", "7708889688", "onepro", true);
//        u4.createUser("ram", "8015835298", "123", true);

        uqcCRUD uqc = new uqcCRUD();

        uqc.createUQC("BAGS", "Measure", "BAG");
        uqc.createUQC("BALE", "Measure", "BAL");
        uqc.createUQC("BUNDLES", "Measure", "BDL");
        uqc.createUQC("BUCKLES", "Measure", "BKL");
        uqc.createUQC("BILLION OF UNITS", "Measure", "BOU");
        uqc.createUQC("BOX", "Measure", "BOX");
        uqc.createUQC("BOTTLES", "Measure", "BTL");
        uqc.createUQC("BUNCHES", "Measure", "BUN");
        uqc.createUQC("CANS", "Measure", "CAN");
        uqc.createUQC("CUBIC METERS", "Volume", "CBM");
        uqc.createUQC("CUBIC CENTIMETERS", "Volume", "CCM");
        uqc.createUQC("CENTIMETERS", "Length", "CMS");
        uqc.createUQC("CARTONS", "Measure", "CTN");
        uqc.createUQC("DOZENS", "Measure", "DOZ");
        uqc.createUQC("DRUMS", "Measure", "DRM");
        uqc.createUQC("GREAT GROSS", "Measure", "GGK");
        uqc.createUQC("GRAMMES", "Weight", "GMS");
        uqc.createUQC("GROSS", "Measure", "GRS");
        uqc.createUQC("GROSS YARDS", "Length", "GYD");
        uqc.createUQC("KILOGRAMS", "Weight", "KGS");
        uqc.createUQC("KILOLITRE", "Measure", "KLR");
        uqc.createUQC("KILOMETRE", "Length", "KME");
        uqc.createUQC("MILILITRE", "Volume", "MLT");
        uqc.createUQC("METERS", "Length", "MTR");
        uqc.createUQC("NUMBERS", "Measure", "NOS");
        uqc.createUQC("PACKS", "Measure", "PAC");
        uqc.createUQC("PIECES", "Measure", "PCS");
        uqc.createUQC("PAIRS", "Measure", "PRS");
        uqc.createUQC("QUINTAL", "Measure", "QTL");
        uqc.createUQC("ROLLS", "Measure", "ROL");
        uqc.createUQC("SETS", "Measure", "SET");
        uqc.createUQC("SQUARE FEET", "Area", "SQF");
        uqc.createUQC("SQUARE METERS", "Area", "SQM");
        uqc.createUQC("SQUARE YARDS", "Area", "SQY");
        uqc.createUQC("TABLETS", "Measure", "TBS");
        uqc.createUQC("TEN GROSS", "Measure", "TGM");
        uqc.createUQC("THOUSANDS", "Measure", "THD");
        uqc.createUQC("TONNES", "Measure", "TON");
        uqc.createUQC("TUBES", "Measure", "TUB");
        uqc.createUQC("US GALLONS", "Measure", "UGS");
        uqc.createUQC("UNITS", "Measure", "UNT");
        uqc.createUQC("YARDS", "Measure", "YDS");
        uqc.createUQC("OTHERS", "", "OTH");

        for (Company com1 : c4.fetchAllCompaniesWithLedgerGroups()) {
            System.out.println("###" + com1.getCompanyName() + "###");
            for (LedgerGroup l : com1.getLedgerGroups()) {
                System.out.println("\t##" + l.getLedgerGroupName() + "##");
                l.printLedgerNames();

            }
        }

        System.out.println("END");

    }

}